2025/04/17-09:50:36.334556 6142685184 RocksDB version: 10.1.0
2025/04/17-09:50:36.335006 6142685184 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-09:50:36.335008 6142685184 Compile date 2025-04-15 10:57:25
2025/04/17-09:50:36.335009 6142685184 DB SUMMARY
2025/04/17-09:50:36.335012 6142685184 Host name (Env):  Qalbs-MacBook-Air.local
2025/04/17-09:50:36.335013 6142685184 DB Session ID:  3VGHFOOSHIPIWE232Y31
2025/04/17-09:50:36.335038 6142685184 SST files in examples/game-currency/data/db dir, Total Num: 0, files: 
2025/04/17-09:50:36.335039 6142685184 Write Ahead Log file in examples/game-currency/data/db: 
2025/04/17-09:50:36.335040 6142685184                         Options.error_if_exists: 0
2025/04/17-09:50:36.335040 6142685184                       Options.create_if_missing: 1
2025/04/17-09:50:36.335041 6142685184                         Options.paranoid_checks: 1
2025/04/17-09:50:36.335041 6142685184             Options.flush_verify_memtable_count: 1
2025/04/17-09:50:36.335042 6142685184          Options.compaction_verify_record_count: 1
2025/04/17-09:50:36.335043 6142685184                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-09:50:36.335043 6142685184                               Options.track_and_verify_wals: 0
2025/04/17-09:50:36.335044 6142685184        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-09:50:36.335044 6142685184                                     Options.env: 0x14d70d680
2025/04/17-09:50:36.335045 6142685184                                      Options.fs: RocksFS
2025/04/17-09:50:36.335046 6142685184                                Options.info_log: 0x14d712068
2025/04/17-09:50:36.335046 6142685184                Options.max_file_opening_threads: 16
2025/04/17-09:50:36.335047 6142685184                              Options.statistics: 0x0
2025/04/17-09:50:36.335047 6142685184                               Options.use_fsync: 0
2025/04/17-09:50:36.335048 6142685184                       Options.max_log_file_size: 0
2025/04/17-09:50:36.335048 6142685184                  Options.max_manifest_file_size: 1073741824
2025/04/17-09:50:36.335049 6142685184                   Options.log_file_time_to_roll: 0
2025/04/17-09:50:36.335050 6142685184                       Options.keep_log_file_num: 1000
2025/04/17-09:50:36.335050 6142685184                    Options.recycle_log_file_num: 0
2025/04/17-09:50:36.335051 6142685184                         Options.allow_fallocate: 1
2025/04/17-09:50:36.335051 6142685184                        Options.allow_mmap_reads: 0
2025/04/17-09:50:36.335052 6142685184                       Options.allow_mmap_writes: 0
2025/04/17-09:50:36.335052 6142685184                        Options.use_direct_reads: 0
2025/04/17-09:50:36.335053 6142685184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-09:50:36.335053 6142685184          Options.create_missing_column_families: 1
2025/04/17-09:50:36.335054 6142685184                              Options.db_log_dir: 
2025/04/17-09:50:36.335054 6142685184                                 Options.wal_dir: 
2025/04/17-09:50:36.335055 6142685184                Options.table_cache_numshardbits: 6
2025/04/17-09:50:36.335055 6142685184                         Options.WAL_ttl_seconds: 0
2025/04/17-09:50:36.335056 6142685184                       Options.WAL_size_limit_MB: 0
2025/04/17-09:50:36.335056 6142685184                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-09:50:36.335057 6142685184             Options.manifest_preallocation_size: 4194304
2025/04/17-09:50:36.335057 6142685184                     Options.is_fd_close_on_exec: 1
2025/04/17-09:50:36.335058 6142685184                   Options.advise_random_on_open: 1
2025/04/17-09:50:36.335058 6142685184                    Options.db_write_buffer_size: 0
2025/04/17-09:50:36.335059 6142685184                    Options.write_buffer_manager: 0x14d7121e0
2025/04/17-09:50:36.335059 6142685184                      Options.use_adaptive_mutex: 0
2025/04/17-09:50:36.335060 6142685184                            Options.rate_limiter: 0x0
2025/04/17-09:50:36.335061 6142685184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-09:50:36.335061 6142685184                       Options.wal_recovery_mode: 2
2025/04/17-09:50:36.335062 6142685184                  Options.enable_thread_tracking: 0
2025/04/17-09:50:36.335062 6142685184                  Options.enable_pipelined_write: 0
2025/04/17-09:50:36.335063 6142685184                  Options.unordered_write: 0
2025/04/17-09:50:36.335063 6142685184         Options.allow_concurrent_memtable_write: 1
2025/04/17-09:50:36.335064 6142685184      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-09:50:36.335064 6142685184             Options.write_thread_max_yield_usec: 100
2025/04/17-09:50:36.335065 6142685184            Options.write_thread_slow_yield_usec: 3
2025/04/17-09:50:36.335065 6142685184                               Options.row_cache: None
2025/04/17-09:50:36.335066 6142685184                              Options.wal_filter: None
2025/04/17-09:50:36.335067 6142685184             Options.avoid_flush_during_recovery: 0
2025/04/17-09:50:36.335067 6142685184             Options.allow_ingest_behind: 0
2025/04/17-09:50:36.335068 6142685184             Options.two_write_queues: 0
2025/04/17-09:50:36.335068 6142685184             Options.manual_wal_flush: 0
2025/04/17-09:50:36.335069 6142685184             Options.wal_compression: 0
2025/04/17-09:50:36.335069 6142685184             Options.background_close_inactive_wals: 0
2025/04/17-09:50:36.335070 6142685184             Options.atomic_flush: 0
2025/04/17-09:50:36.335070 6142685184             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-09:50:36.335071 6142685184             Options.prefix_seek_opt_in_only: 0
2025/04/17-09:50:36.335071 6142685184                 Options.persist_stats_to_disk: 0
2025/04/17-09:50:36.335072 6142685184                 Options.write_dbid_to_manifest: 1
2025/04/17-09:50:36.335072 6142685184                 Options.write_identity_file: 1
2025/04/17-09:50:36.335073 6142685184                 Options.log_readahead_size: 0
2025/04/17-09:50:36.335073 6142685184                 Options.file_checksum_gen_factory: Unknown
2025/04/17-09:50:36.335074 6142685184                 Options.best_efforts_recovery: 0
2025/04/17-09:50:36.335075 6142685184                Options.max_bgerror_resume_count: 2147483647
2025/04/17-09:50:36.335075 6142685184            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-09:50:36.335076 6142685184             Options.allow_data_in_errors: 0
2025/04/17-09:50:36.335076 6142685184             Options.db_host_id: __hostname__
2025/04/17-09:50:36.335077 6142685184             Options.enforce_single_del_contracts: true
2025/04/17-09:50:36.335078 6142685184             Options.metadata_write_temperature: kUnknown
2025/04/17-09:50:36.335078 6142685184             Options.wal_write_temperature: kUnknown
2025/04/17-09:50:36.335079 6142685184             Options.max_background_jobs: 6
2025/04/17-09:50:36.335079 6142685184             Options.max_background_compactions: -1
2025/04/17-09:50:36.335080 6142685184             Options.max_subcompactions: 1
2025/04/17-09:50:36.335080 6142685184             Options.avoid_flush_during_shutdown: 0
2025/04/17-09:50:36.335081 6142685184           Options.writable_file_max_buffer_size: 1048576
2025/04/17-09:50:36.335081 6142685184             Options.delayed_write_rate : 16777216
2025/04/17-09:50:36.335082 6142685184             Options.max_total_wal_size: 0
2025/04/17-09:50:36.335083 6142685184             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-09:50:36.335083 6142685184                   Options.stats_dump_period_sec: 600
2025/04/17-09:50:36.335084 6142685184                 Options.stats_persist_period_sec: 600
2025/04/17-09:50:36.335084 6142685184                 Options.stats_history_buffer_size: 1048576
2025/04/17-09:50:36.335085 6142685184                          Options.max_open_files: -1
2025/04/17-09:50:36.335085 6142685184                          Options.bytes_per_sync: 1048576
2025/04/17-09:50:36.335086 6142685184                      Options.wal_bytes_per_sync: 0
2025/04/17-09:50:36.335086 6142685184                   Options.strict_bytes_per_sync: 0
2025/04/17-09:50:36.335087 6142685184       Options.compaction_readahead_size: 2097152
2025/04/17-09:50:36.335088 6142685184                  Options.max_background_flushes: -1
2025/04/17-09:50:36.335088 6142685184 Options.daily_offpeak_time_utc: 
2025/04/17-09:50:36.335089 6142685184 Compression algorithms supported:
2025/04/17-09:50:36.335089 6142685184 	kZSTD supported: 0
2025/04/17-09:50:36.335090 6142685184 	kZlibCompression supported: 0
2025/04/17-09:50:36.335090 6142685184 	kXpressCompression supported: 0
2025/04/17-09:50:36.335091 6142685184 	kSnappyCompression supported: 0
2025/04/17-09:50:36.335092 6142685184 	kLZ4HCCompression supported: 0
2025/04/17-09:50:36.335092 6142685184 	kLZ4Compression supported: 0
2025/04/17-09:50:36.335093 6142685184 	kBZip2Compression supported: 0
2025/04/17-09:50:36.335097 6142685184 Fast CRC32 supported: Supported on Arm64
2025/04/17-09:50:36.335098 6142685184 DMutex implementation: pthread_mutex_t
2025/04/17-09:50:36.335098 6142685184 Jemalloc supported: 0
2025/04/17-09:50:36.343702 6142685184 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/04/17-09:50:36.356876 6142685184 [db/version_set.cc:6070] Recovering from manifest file: examples/game-currency/data/db/MANIFEST-000001
2025/04/17-09:50:36.356917 6142685184 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-09:50:36.356920 6142685184               Options.comparator: leveldb.BytewiseComparator
2025/04/17-09:50:36.356921 6142685184           Options.merge_operator: None
2025/04/17-09:50:36.356922 6142685184        Options.compaction_filter: None
2025/04/17-09:50:36.356923 6142685184        Options.compaction_filter_factory: None
2025/04/17-09:50:36.356923 6142685184  Options.sst_partitioner_factory: None
2025/04/17-09:50:36.356924 6142685184         Options.memtable_factory: SkipListFactory
2025/04/17-09:50:36.356925 6142685184            Options.table_factory: BlockBasedTable
2025/04/17-09:50:36.356937 6142685184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d715e60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d715eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-09:50:36.356938 6142685184        Options.write_buffer_size: 67108864
2025/04/17-09:50:36.356938 6142685184  Options.max_write_buffer_number: 2
2025/04/17-09:50:36.356939 6142685184          Options.compression: NoCompression
2025/04/17-09:50:36.356940 6142685184                  Options.bottommost_compression: Disabled
2025/04/17-09:50:36.356941 6142685184       Options.prefix_extractor: nullptr
2025/04/17-09:50:36.356941 6142685184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-09:50:36.356942 6142685184             Options.num_levels: 7
2025/04/17-09:50:36.356943 6142685184        Options.min_write_buffer_number_to_merge: 1
2025/04/17-09:50:36.356943 6142685184     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-09:50:36.356944 6142685184     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-09:50:36.356944 6142685184            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-09:50:36.356945 6142685184                  Options.bottommost_compression_opts.level: 32767
2025/04/17-09:50:36.356946 6142685184               Options.bottommost_compression_opts.strategy: 0
2025/04/17-09:50:36.356946 6142685184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-09:50:36.356947 6142685184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-09:50:36.356948 6142685184         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-09:50:36.356948 6142685184                  Options.bottommost_compression_opts.enabled: false
2025/04/17-09:50:36.356949 6142685184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-09:50:36.356949 6142685184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-09:50:36.356950 6142685184            Options.compression_opts.window_bits: -14
2025/04/17-09:50:36.356951 6142685184                  Options.compression_opts.level: 32767
2025/04/17-09:50:36.356951 6142685184               Options.compression_opts.strategy: 0
2025/04/17-09:50:36.356952 6142685184         Options.compression_opts.max_dict_bytes: 0
2025/04/17-09:50:36.356952 6142685184         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-09:50:36.356953 6142685184         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-09:50:36.356954 6142685184         Options.compression_opts.parallel_threads: 1
2025/04/17-09:50:36.356954 6142685184                  Options.compression_opts.enabled: false
2025/04/17-09:50:36.356955 6142685184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-09:50:36.356955 6142685184      Options.level0_file_num_compaction_trigger: 4
2025/04/17-09:50:36.356956 6142685184          Options.level0_slowdown_writes_trigger: 20
2025/04/17-09:50:36.356956 6142685184              Options.level0_stop_writes_trigger: 36
2025/04/17-09:50:36.356957 6142685184                   Options.target_file_size_base: 67108864
2025/04/17-09:50:36.356958 6142685184             Options.target_file_size_multiplier: 1
2025/04/17-09:50:36.356958 6142685184                Options.max_bytes_for_level_base: 268435456
2025/04/17-09:50:36.356959 6142685184 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-09:50:36.356959 6142685184          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-09:50:36.356960 6142685184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-09:50:36.356961 6142685184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-09:50:36.356962 6142685184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-09:50:36.356962 6142685184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-09:50:36.356963 6142685184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-09:50:36.356963 6142685184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-09:50:36.356964 6142685184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-09:50:36.356965 6142685184       Options.max_sequential_skip_in_iterations: 8
2025/04/17-09:50:36.356965 6142685184                    Options.max_compaction_bytes: 1677721600
2025/04/17-09:50:36.356966 6142685184                        Options.arena_block_size: 1048576
2025/04/17-09:50:36.356966 6142685184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-09:50:36.356967 6142685184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-09:50:36.356968 6142685184                Options.disable_auto_compactions: 0
2025/04/17-09:50:36.356969 6142685184                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-09:50:36.356969 6142685184                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-09:50:36.356970 6142685184 Options.compaction_options_universal.size_ratio: 1
2025/04/17-09:50:36.356971 6142685184 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-09:50:36.356972 6142685184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-09:50:36.356973 6142685184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-09:50:36.356974 6142685184 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-09:50:36.356975 6142685184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-09:50:36.356975 6142685184 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-09:50:36.356976 6142685184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-09:50:36.356976 6142685184 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-09:50:36.356978 6142685184                   Options.table_properties_collectors: 
2025/04/17-09:50:36.356978 6142685184                   Options.inplace_update_support: 0
2025/04/17-09:50:36.356979 6142685184                 Options.inplace_update_num_locks: 10000
2025/04/17-09:50:36.356980 6142685184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-09:50:36.356980 6142685184               Options.memtable_whole_key_filtering: 0
2025/04/17-09:50:36.356981 6142685184   Options.memtable_huge_page_size: 0
2025/04/17-09:50:36.356981 6142685184                           Options.bloom_locality: 0
2025/04/17-09:50:36.356982 6142685184                    Options.max_successive_merges: 0
2025/04/17-09:50:36.356983 6142685184             Options.strict_max_successive_merges: 0
2025/04/17-09:50:36.356983 6142685184                Options.optimize_filters_for_hits: 0
2025/04/17-09:50:36.356984 6142685184                Options.paranoid_file_checks: 0
2025/04/17-09:50:36.356984 6142685184                Options.force_consistency_checks: 1
2025/04/17-09:50:36.356985 6142685184                Options.report_bg_io_stats: 0
2025/04/17-09:50:36.356986 6142685184                Options.disallow_memtable_writes: 0
2025/04/17-09:50:36.356986 6142685184                               Options.ttl: 2592000
2025/04/17-09:50:36.356987 6142685184          Options.periodic_compaction_seconds: 0
2025/04/17-09:50:36.356987 6142685184                        Options.default_temperature: kUnknown
2025/04/17-09:50:36.356988 6142685184  Options.preclude_last_level_data_seconds: 0
2025/04/17-09:50:36.356989 6142685184    Options.preserve_internal_time_seconds: 0
2025/04/17-09:50:36.356989 6142685184                       Options.enable_blob_files: false
2025/04/17-09:50:36.356990 6142685184                           Options.min_blob_size: 0
2025/04/17-09:50:36.356990 6142685184                          Options.blob_file_size: 0
2025/04/17-09:50:36.356991 6142685184                   Options.blob_compression_type: NoCompression
2025/04/17-09:50:36.356992 6142685184          Options.enable_blob_garbage_collection: true
2025/04/17-09:50:36.356992 6142685184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-09:50:36.356993 6142685184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-09:50:36.356994 6142685184          Options.blob_compaction_readahead_size: 0
2025/04/17-09:50:36.356994 6142685184                Options.blob_file_starting_level: 0
2025/04/17-09:50:36.356995 6142685184         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-09:50:36.356995 6142685184            Options.memtable_max_range_deletions: 0
2025/04/17-09:50:36.357265 6142685184 [db/version_set.cc:6128] Recovered from manifest file:examples/game-currency/data/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/17-09:50:36.357267 6142685184 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/17-09:50:36.357268 6142685184 [db/db_impl/db_impl_open.cc:692] DB ID: 78f98a72-2f82-493e-a0b9-3cf5f72dafd4
2025/04/17-09:50:36.357398 6142685184 [db/version_set.cc:5578] Creating manifest 5
2025/04/17-09:50:36.374167 6142685184 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-09:50:36.374170 6142685184               Options.comparator: leveldb.BytewiseComparator
2025/04/17-09:50:36.374171 6142685184           Options.merge_operator: None
2025/04/17-09:50:36.374172 6142685184        Options.compaction_filter: None
2025/04/17-09:50:36.374172 6142685184        Options.compaction_filter_factory: None
2025/04/17-09:50:36.374173 6142685184  Options.sst_partitioner_factory: None
2025/04/17-09:50:36.374174 6142685184         Options.memtable_factory: SkipListFactory
2025/04/17-09:50:36.374175 6142685184            Options.table_factory: BlockBasedTable
2025/04/17-09:50:36.374188 6142685184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d714a40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d714a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-09:50:36.374189 6142685184        Options.write_buffer_size: 67108864
2025/04/17-09:50:36.374190 6142685184  Options.max_write_buffer_number: 2
2025/04/17-09:50:36.374191 6142685184          Options.compression: NoCompression
2025/04/17-09:50:36.374191 6142685184                  Options.bottommost_compression: Disabled
2025/04/17-09:50:36.374192 6142685184       Options.prefix_extractor: nullptr
2025/04/17-09:50:36.374193 6142685184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-09:50:36.374194 6142685184             Options.num_levels: 7
2025/04/17-09:50:36.374194 6142685184        Options.min_write_buffer_number_to_merge: 1
2025/04/17-09:50:36.374195 6142685184     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-09:50:36.374196 6142685184     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-09:50:36.374196 6142685184            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-09:50:36.374197 6142685184                  Options.bottommost_compression_opts.level: 32767
2025/04/17-09:50:36.374198 6142685184               Options.bottommost_compression_opts.strategy: 0
2025/04/17-09:50:36.374199 6142685184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-09:50:36.374199 6142685184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-09:50:36.374200 6142685184         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-09:50:36.374201 6142685184                  Options.bottommost_compression_opts.enabled: false
2025/04/17-09:50:36.374202 6142685184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-09:50:36.374202 6142685184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-09:50:36.374203 6142685184            Options.compression_opts.window_bits: -14
2025/04/17-09:50:36.374204 6142685184                  Options.compression_opts.level: 32767
2025/04/17-09:50:36.374204 6142685184               Options.compression_opts.strategy: 0
2025/04/17-09:50:36.374205 6142685184         Options.compression_opts.max_dict_bytes: 0
2025/04/17-09:50:36.374206 6142685184         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-09:50:36.374206 6142685184         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-09:50:36.374207 6142685184         Options.compression_opts.parallel_threads: 1
2025/04/17-09:50:36.374208 6142685184                  Options.compression_opts.enabled: false
2025/04/17-09:50:36.374209 6142685184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-09:50:36.374209 6142685184      Options.level0_file_num_compaction_trigger: 4
2025/04/17-09:50:36.374210 6142685184          Options.level0_slowdown_writes_trigger: 20
2025/04/17-09:50:36.374211 6142685184              Options.level0_stop_writes_trigger: 36
2025/04/17-09:50:36.374211 6142685184                   Options.target_file_size_base: 67108864
2025/04/17-09:50:36.374212 6142685184             Options.target_file_size_multiplier: 1
2025/04/17-09:50:36.374213 6142685184                Options.max_bytes_for_level_base: 268435456
2025/04/17-09:50:36.374213 6142685184 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-09:50:36.374214 6142685184          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-09:50:36.374215 6142685184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-09:50:36.374216 6142685184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-09:50:36.374216 6142685184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-09:50:36.374217 6142685184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-09:50:36.374218 6142685184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-09:50:36.374218 6142685184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-09:50:36.374219 6142685184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-09:50:36.374220 6142685184       Options.max_sequential_skip_in_iterations: 8
2025/04/17-09:50:36.374220 6142685184                    Options.max_compaction_bytes: 1677721600
2025/04/17-09:50:36.374221 6142685184                        Options.arena_block_size: 1048576
2025/04/17-09:50:36.374222 6142685184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-09:50:36.374223 6142685184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-09:50:36.374223 6142685184                Options.disable_auto_compactions: 0
2025/04/17-09:50:36.374224 6142685184                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-09:50:36.374225 6142685184                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-09:50:36.374226 6142685184 Options.compaction_options_universal.size_ratio: 1
2025/04/17-09:50:36.374226 6142685184 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-09:50:36.374227 6142685184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-09:50:36.374228 6142685184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-09:50:36.374229 6142685184 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-09:50:36.374229 6142685184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-09:50:36.374230 6142685184 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-09:50:36.374231 6142685184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-09:50:36.374232 6142685184 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-09:50:36.374232 6142685184                   Options.table_properties_collectors: 
2025/04/17-09:50:36.374233 6142685184                   Options.inplace_update_support: 0
2025/04/17-09:50:36.374234 6142685184                 Options.inplace_update_num_locks: 10000
2025/04/17-09:50:36.374235 6142685184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-09:50:36.374235 6142685184               Options.memtable_whole_key_filtering: 0
2025/04/17-09:50:36.374236 6142685184   Options.memtable_huge_page_size: 0
2025/04/17-09:50:36.374237 6142685184                           Options.bloom_locality: 0
2025/04/17-09:50:36.374237 6142685184                    Options.max_successive_merges: 0
2025/04/17-09:50:36.374238 6142685184             Options.strict_max_successive_merges: 0
2025/04/17-09:50:36.374239 6142685184                Options.optimize_filters_for_hits: 0
2025/04/17-09:50:36.374239 6142685184                Options.paranoid_file_checks: 0
2025/04/17-09:50:36.374240 6142685184                Options.force_consistency_checks: 1
2025/04/17-09:50:36.374241 6142685184                Options.report_bg_io_stats: 0
2025/04/17-09:50:36.374241 6142685184                Options.disallow_memtable_writes: 0
2025/04/17-09:50:36.374242 6142685184                               Options.ttl: 2592000
2025/04/17-09:50:36.374243 6142685184          Options.periodic_compaction_seconds: 0
2025/04/17-09:50:36.374243 6142685184                        Options.default_temperature: kUnknown
2025/04/17-09:50:36.374244 6142685184  Options.preclude_last_level_data_seconds: 0
2025/04/17-09:50:36.374245 6142685184    Options.preserve_internal_time_seconds: 0
2025/04/17-09:50:36.374246 6142685184                       Options.enable_blob_files: true
2025/04/17-09:50:36.374246 6142685184                           Options.min_blob_size: 4096
2025/04/17-09:50:36.374247 6142685184                          Options.blob_file_size: 268435456
2025/04/17-09:50:36.374248 6142685184                   Options.blob_compression_type: NoCompression
2025/04/17-09:50:36.374248 6142685184          Options.enable_blob_garbage_collection: true
2025/04/17-09:50:36.374249 6142685184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-09:50:36.374250 6142685184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-09:50:36.374251 6142685184          Options.blob_compaction_readahead_size: 0
2025/04/17-09:50:36.374251 6142685184                Options.blob_file_starting_level: 0
2025/04/17-09:50:36.374252 6142685184         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-09:50:36.374253 6142685184            Options.memtable_max_range_deletions: 0
2025/04/17-09:50:36.374281 6142685184 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/04/17-09:50:36.383879 6142685184 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x14d712450
2025/04/17-09:50:36.384080 6142685184 DB pointer 0x14e030800
