2025/04/17-10:18:41.137598 6148272128 RocksDB version: 10.1.0
2025/04/17-10:18:41.138072 6148272128 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-10:18:41.138074 6148272128 Compile date 2025-04-15 10:57:25
2025/04/17-10:18:41.138075 6148272128 DB SUMMARY
2025/04/17-10:18:41.138078 6148272128 Host name (Env):  Qalbs-MacBook-Air.local
2025/04/17-10:18:41.138079 6148272128 DB Session ID:  FTVNLW7VNTC2LHDC7QTV
2025/04/17-10:18:41.138148 6148272128 CURRENT file:  CURRENT
2025/04/17-10:18:41.138150 6148272128 IDENTITY file:  IDENTITY
2025/04/17-10:18:41.138153 6148272128 MANIFEST file:  MANIFEST-000014 size: 317 Bytes
2025/04/17-10:18:41.138155 6148272128 SST files in examples/game-currency/data/db dir, Total Num: 1, files: 000008.sst 
2025/04/17-10:18:41.138156 6148272128 Write Ahead Log file in examples/game-currency/data/db: 000013.log size: 0 ; 
2025/04/17-10:18:41.138157 6148272128                         Options.error_if_exists: 0
2025/04/17-10:18:41.138157 6148272128                       Options.create_if_missing: 1
2025/04/17-10:18:41.138158 6148272128                         Options.paranoid_checks: 1
2025/04/17-10:18:41.138159 6148272128             Options.flush_verify_memtable_count: 1
2025/04/17-10:18:41.138159 6148272128          Options.compaction_verify_record_count: 1
2025/04/17-10:18:41.138160 6148272128                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-10:18:41.138160 6148272128                               Options.track_and_verify_wals: 0
2025/04/17-10:18:41.138161 6148272128        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-10:18:41.138161 6148272128                                     Options.env: 0x122eb4d90
2025/04/17-10:18:41.138162 6148272128                                      Options.fs: RocksFS
2025/04/17-10:18:41.138163 6148272128                                Options.info_log: 0x122eb7938
2025/04/17-10:18:41.138163 6148272128                Options.max_file_opening_threads: 16
2025/04/17-10:18:41.138164 6148272128                              Options.statistics: 0x0
2025/04/17-10:18:41.138165 6148272128                               Options.use_fsync: 0
2025/04/17-10:18:41.138165 6148272128                       Options.max_log_file_size: 0
2025/04/17-10:18:41.138166 6148272128                  Options.max_manifest_file_size: 1073741824
2025/04/17-10:18:41.138166 6148272128                   Options.log_file_time_to_roll: 0
2025/04/17-10:18:41.138167 6148272128                       Options.keep_log_file_num: 1000
2025/04/17-10:18:41.138167 6148272128                    Options.recycle_log_file_num: 0
2025/04/17-10:18:41.138168 6148272128                         Options.allow_fallocate: 1
2025/04/17-10:18:41.138168 6148272128                        Options.allow_mmap_reads: 0
2025/04/17-10:18:41.138169 6148272128                       Options.allow_mmap_writes: 0
2025/04/17-10:18:41.138169 6148272128                        Options.use_direct_reads: 0
2025/04/17-10:18:41.138170 6148272128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-10:18:41.138171 6148272128          Options.create_missing_column_families: 1
2025/04/17-10:18:41.138171 6148272128                              Options.db_log_dir: 
2025/04/17-10:18:41.138172 6148272128                                 Options.wal_dir: 
2025/04/17-10:18:41.138172 6148272128                Options.table_cache_numshardbits: 6
2025/04/17-10:18:41.138173 6148272128                         Options.WAL_ttl_seconds: 0
2025/04/17-10:18:41.138173 6148272128                       Options.WAL_size_limit_MB: 0
2025/04/17-10:18:41.138174 6148272128                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-10:18:41.138174 6148272128             Options.manifest_preallocation_size: 4194304
2025/04/17-10:18:41.138175 6148272128                     Options.is_fd_close_on_exec: 1
2025/04/17-10:18:41.138176 6148272128                   Options.advise_random_on_open: 1
2025/04/17-10:18:41.138176 6148272128                    Options.db_write_buffer_size: 0
2025/04/17-10:18:41.138177 6148272128                    Options.write_buffer_manager: 0x122eb7b50
2025/04/17-10:18:41.138177 6148272128                      Options.use_adaptive_mutex: 0
2025/04/17-10:18:41.138178 6148272128                            Options.rate_limiter: 0x0
2025/04/17-10:18:41.138178 6148272128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-10:18:41.138179 6148272128                       Options.wal_recovery_mode: 2
2025/04/17-10:18:41.138180 6148272128                  Options.enable_thread_tracking: 0
2025/04/17-10:18:41.138180 6148272128                  Options.enable_pipelined_write: 0
2025/04/17-10:18:41.138181 6148272128                  Options.unordered_write: 0
2025/04/17-10:18:41.138181 6148272128         Options.allow_concurrent_memtable_write: 1
2025/04/17-10:18:41.138182 6148272128      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-10:18:41.138182 6148272128             Options.write_thread_max_yield_usec: 100
2025/04/17-10:18:41.138183 6148272128            Options.write_thread_slow_yield_usec: 3
2025/04/17-10:18:41.138183 6148272128                               Options.row_cache: None
2025/04/17-10:18:41.138184 6148272128                              Options.wal_filter: None
2025/04/17-10:18:41.138184 6148272128             Options.avoid_flush_during_recovery: 0
2025/04/17-10:18:41.138185 6148272128             Options.allow_ingest_behind: 0
2025/04/17-10:18:41.138186 6148272128             Options.two_write_queues: 0
2025/04/17-10:18:41.138186 6148272128             Options.manual_wal_flush: 0
2025/04/17-10:18:41.138187 6148272128             Options.wal_compression: 0
2025/04/17-10:18:41.138187 6148272128             Options.background_close_inactive_wals: 0
2025/04/17-10:18:41.138188 6148272128             Options.atomic_flush: 0
2025/04/17-10:18:41.138188 6148272128             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-10:18:41.138189 6148272128             Options.prefix_seek_opt_in_only: 0
2025/04/17-10:18:41.138189 6148272128                 Options.persist_stats_to_disk: 0
2025/04/17-10:18:41.138190 6148272128                 Options.write_dbid_to_manifest: 1
2025/04/17-10:18:41.138190 6148272128                 Options.write_identity_file: 1
2025/04/17-10:18:41.138191 6148272128                 Options.log_readahead_size: 0
2025/04/17-10:18:41.138192 6148272128                 Options.file_checksum_gen_factory: Unknown
2025/04/17-10:18:41.138192 6148272128                 Options.best_efforts_recovery: 0
2025/04/17-10:18:41.138193 6148272128                Options.max_bgerror_resume_count: 2147483647
2025/04/17-10:18:41.138193 6148272128            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-10:18:41.138194 6148272128             Options.allow_data_in_errors: 0
2025/04/17-10:18:41.138194 6148272128             Options.db_host_id: __hostname__
2025/04/17-10:18:41.138195 6148272128             Options.enforce_single_del_contracts: true
2025/04/17-10:18:41.138196 6148272128             Options.metadata_write_temperature: kUnknown
2025/04/17-10:18:41.138196 6148272128             Options.wal_write_temperature: kUnknown
2025/04/17-10:18:41.138197 6148272128             Options.max_background_jobs: 6
2025/04/17-10:18:41.138198 6148272128             Options.max_background_compactions: -1
2025/04/17-10:18:41.138198 6148272128             Options.max_subcompactions: 1
2025/04/17-10:18:41.138199 6148272128             Options.avoid_flush_during_shutdown: 0
2025/04/17-10:18:41.138199 6148272128           Options.writable_file_max_buffer_size: 1048576
2025/04/17-10:18:41.138200 6148272128             Options.delayed_write_rate : 16777216
2025/04/17-10:18:41.138200 6148272128             Options.max_total_wal_size: 0
2025/04/17-10:18:41.138201 6148272128             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-10:18:41.138201 6148272128                   Options.stats_dump_period_sec: 600
2025/04/17-10:18:41.138202 6148272128                 Options.stats_persist_period_sec: 600
2025/04/17-10:18:41.138203 6148272128                 Options.stats_history_buffer_size: 1048576
2025/04/17-10:18:41.138203 6148272128                          Options.max_open_files: -1
2025/04/17-10:18:41.138204 6148272128                          Options.bytes_per_sync: 1048576
2025/04/17-10:18:41.138204 6148272128                      Options.wal_bytes_per_sync: 0
2025/04/17-10:18:41.138205 6148272128                   Options.strict_bytes_per_sync: 0
2025/04/17-10:18:41.138205 6148272128       Options.compaction_readahead_size: 2097152
2025/04/17-10:18:41.138206 6148272128                  Options.max_background_flushes: -1
2025/04/17-10:18:41.138207 6148272128 Options.daily_offpeak_time_utc: 
2025/04/17-10:18:41.138207 6148272128 Compression algorithms supported:
2025/04/17-10:18:41.138208 6148272128 	kZSTD supported: 0
2025/04/17-10:18:41.138208 6148272128 	kZlibCompression supported: 0
2025/04/17-10:18:41.138209 6148272128 	kXpressCompression supported: 0
2025/04/17-10:18:41.138210 6148272128 	kSnappyCompression supported: 0
2025/04/17-10:18:41.138210 6148272128 	kLZ4HCCompression supported: 0
2025/04/17-10:18:41.138211 6148272128 	kLZ4Compression supported: 0
2025/04/17-10:18:41.138211 6148272128 	kBZip2Compression supported: 0
2025/04/17-10:18:41.138217 6148272128 Fast CRC32 supported: Supported on Arm64
2025/04/17-10:18:41.138217 6148272128 DMutex implementation: pthread_mutex_t
2025/04/17-10:18:41.138218 6148272128 Jemalloc supported: 0
2025/04/17-10:18:41.138803 6148272128 [db/version_set.cc:6070] Recovering from manifest file: examples/game-currency/data/db/MANIFEST-000014
2025/04/17-10:18:41.139323 6148272128 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-10:18:41.139325 6148272128               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:18:41.139326 6148272128           Options.merge_operator: None
2025/04/17-10:18:41.139327 6148272128        Options.compaction_filter: None
2025/04/17-10:18:41.139328 6148272128        Options.compaction_filter_factory: None
2025/04/17-10:18:41.139328 6148272128  Options.sst_partitioner_factory: None
2025/04/17-10:18:41.139329 6148272128         Options.memtable_factory: SkipListFactory
2025/04/17-10:18:41.139329 6148272128            Options.table_factory: BlockBasedTable
2025/04/17-10:18:41.139477 6148272128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122ebecf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122ebed48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:18:41.139479 6148272128        Options.write_buffer_size: 67108864
2025/04/17-10:18:41.139479 6148272128  Options.max_write_buffer_number: 2
2025/04/17-10:18:41.139480 6148272128          Options.compression: NoCompression
2025/04/17-10:18:41.139481 6148272128                  Options.bottommost_compression: Disabled
2025/04/17-10:18:41.139481 6148272128       Options.prefix_extractor: nullptr
2025/04/17-10:18:41.139482 6148272128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:18:41.139483 6148272128             Options.num_levels: 7
2025/04/17-10:18:41.139483 6148272128        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:18:41.139484 6148272128     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:18:41.139484 6148272128     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:18:41.139485 6148272128            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:18:41.139486 6148272128                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:18:41.139486 6148272128               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:18:41.139487 6148272128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:18:41.139487 6148272128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:18:41.139488 6148272128         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:18:41.139488 6148272128                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:18:41.139489 6148272128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:18:41.139490 6148272128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:18:41.139490 6148272128            Options.compression_opts.window_bits: -14
2025/04/17-10:18:41.139491 6148272128                  Options.compression_opts.level: 32767
2025/04/17-10:18:41.139491 6148272128               Options.compression_opts.strategy: 0
2025/04/17-10:18:41.139492 6148272128         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:18:41.139493 6148272128         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:18:41.139493 6148272128         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:18:41.139494 6148272128         Options.compression_opts.parallel_threads: 1
2025/04/17-10:18:41.139494 6148272128                  Options.compression_opts.enabled: false
2025/04/17-10:18:41.139495 6148272128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:18:41.139495 6148272128      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:18:41.139496 6148272128          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:18:41.139496 6148272128              Options.level0_stop_writes_trigger: 36
2025/04/17-10:18:41.139497 6148272128                   Options.target_file_size_base: 67108864
2025/04/17-10:18:41.139498 6148272128             Options.target_file_size_multiplier: 1
2025/04/17-10:18:41.139498 6148272128                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:18:41.139499 6148272128 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:18:41.139499 6148272128          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:18:41.139500 6148272128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:18:41.139501 6148272128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:18:41.139501 6148272128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:18:41.139502 6148272128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:18:41.139502 6148272128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:18:41.139503 6148272128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:18:41.139504 6148272128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:18:41.139504 6148272128       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:18:41.139505 6148272128                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:18:41.139505 6148272128                        Options.arena_block_size: 1048576
2025/04/17-10:18:41.139506 6148272128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:18:41.139506 6148272128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:18:41.139507 6148272128                Options.disable_auto_compactions: 0
2025/04/17-10:18:41.139508 6148272128                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:18:41.139509 6148272128                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:18:41.139509 6148272128 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:18:41.139510 6148272128 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:18:41.139510 6148272128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:18:41.139511 6148272128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:18:41.139511 6148272128 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:18:41.139512 6148272128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:18:41.139513 6148272128 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:18:41.139513 6148272128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:18:41.139514 6148272128 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:18:41.139515 6148272128                   Options.table_properties_collectors: 
2025/04/17-10:18:41.139515 6148272128                   Options.inplace_update_support: 0
2025/04/17-10:18:41.139516 6148272128                 Options.inplace_update_num_locks: 10000
2025/04/17-10:18:41.139517 6148272128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:18:41.139517 6148272128               Options.memtable_whole_key_filtering: 0
2025/04/17-10:18:41.139518 6148272128   Options.memtable_huge_page_size: 0
2025/04/17-10:18:41.139518 6148272128                           Options.bloom_locality: 0
2025/04/17-10:18:41.139519 6148272128                    Options.max_successive_merges: 0
2025/04/17-10:18:41.139519 6148272128             Options.strict_max_successive_merges: 0
2025/04/17-10:18:41.139520 6148272128                Options.optimize_filters_for_hits: 0
2025/04/17-10:18:41.139520 6148272128                Options.paranoid_file_checks: 0
2025/04/17-10:18:41.139521 6148272128                Options.force_consistency_checks: 1
2025/04/17-10:18:41.139521 6148272128                Options.report_bg_io_stats: 0
2025/04/17-10:18:41.139522 6148272128                Options.disallow_memtable_writes: 0
2025/04/17-10:18:41.139522 6148272128                               Options.ttl: 2592000
2025/04/17-10:18:41.139523 6148272128          Options.periodic_compaction_seconds: 0
2025/04/17-10:18:41.139524 6148272128                        Options.default_temperature: kUnknown
2025/04/17-10:18:41.139524 6148272128  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:18:41.139525 6148272128    Options.preserve_internal_time_seconds: 0
2025/04/17-10:18:41.139525 6148272128                       Options.enable_blob_files: false
2025/04/17-10:18:41.139526 6148272128                           Options.min_blob_size: 0
2025/04/17-10:18:41.139526 6148272128                          Options.blob_file_size: 0
2025/04/17-10:18:41.139527 6148272128                   Options.blob_compression_type: NoCompression
2025/04/17-10:18:41.139527 6148272128          Options.enable_blob_garbage_collection: true
2025/04/17-10:18:41.139528 6148272128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:18:41.139529 6148272128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:18:41.139529 6148272128          Options.blob_compaction_readahead_size: 0
2025/04/17-10:18:41.139530 6148272128                Options.blob_file_starting_level: 0
2025/04/17-10:18:41.139530 6148272128         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:18:41.139531 6148272128            Options.memtable_max_range_deletions: 0
2025/04/17-10:18:41.139907 6148272128 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-10:18:41.139908 6148272128               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:18:41.139909 6148272128           Options.merge_operator: None
2025/04/17-10:18:41.139909 6148272128        Options.compaction_filter: None
2025/04/17-10:18:41.139910 6148272128        Options.compaction_filter_factory: None
2025/04/17-10:18:41.139910 6148272128  Options.sst_partitioner_factory: None
2025/04/17-10:18:41.139911 6148272128         Options.memtable_factory: SkipListFactory
2025/04/17-10:18:41.139911 6148272128            Options.table_factory: BlockBasedTable
2025/04/17-10:18:41.139917 6148272128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122ebc680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x122ebc6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:18:41.139918 6148272128        Options.write_buffer_size: 67108864
2025/04/17-10:18:41.139919 6148272128  Options.max_write_buffer_number: 2
2025/04/17-10:18:41.139919 6148272128          Options.compression: NoCompression
2025/04/17-10:18:41.139920 6148272128                  Options.bottommost_compression: Disabled
2025/04/17-10:18:41.139920 6148272128       Options.prefix_extractor: nullptr
2025/04/17-10:18:41.139921 6148272128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:18:41.139921 6148272128             Options.num_levels: 7
2025/04/17-10:18:41.139922 6148272128        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:18:41.139922 6148272128     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:18:41.139923 6148272128     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:18:41.139923 6148272128            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:18:41.139924 6148272128                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:18:41.139925 6148272128               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:18:41.139925 6148272128         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:18:41.139926 6148272128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:18:41.139927 6148272128         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:18:41.139927 6148272128                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:18:41.139928 6148272128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:18:41.139928 6148272128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:18:41.139929 6148272128            Options.compression_opts.window_bits: -14
2025/04/17-10:18:41.139929 6148272128                  Options.compression_opts.level: 32767
2025/04/17-10:18:41.139930 6148272128               Options.compression_opts.strategy: 0
2025/04/17-10:18:41.139930 6148272128         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:18:41.139931 6148272128         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:18:41.139932 6148272128         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:18:41.139932 6148272128         Options.compression_opts.parallel_threads: 1
2025/04/17-10:18:41.139933 6148272128                  Options.compression_opts.enabled: false
2025/04/17-10:18:41.139933 6148272128         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:18:41.139934 6148272128      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:18:41.139934 6148272128          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:18:41.139935 6148272128              Options.level0_stop_writes_trigger: 36
2025/04/17-10:18:41.139935 6148272128                   Options.target_file_size_base: 67108864
2025/04/17-10:18:41.139936 6148272128             Options.target_file_size_multiplier: 1
2025/04/17-10:18:41.139936 6148272128                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:18:41.139937 6148272128 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:18:41.139938 6148272128          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:18:41.139938 6148272128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:18:41.139939 6148272128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:18:41.139939 6148272128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:18:41.139940 6148272128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:18:41.139940 6148272128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:18:41.139941 6148272128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:18:41.139942 6148272128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:18:41.139942 6148272128       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:18:41.139943 6148272128                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:18:41.139943 6148272128                        Options.arena_block_size: 1048576
2025/04/17-10:18:41.139944 6148272128   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:18:41.139944 6148272128   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:18:41.139945 6148272128                Options.disable_auto_compactions: 0
2025/04/17-10:18:41.139945 6148272128                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:18:41.139946 6148272128                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:18:41.139947 6148272128 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:18:41.139947 6148272128 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:18:41.139948 6148272128 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:18:41.139948 6148272128 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:18:41.139949 6148272128 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:18:41.139949 6148272128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:18:41.139950 6148272128 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:18:41.139950 6148272128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:18:41.139951 6148272128 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:18:41.139952 6148272128                   Options.table_properties_collectors: 
2025/04/17-10:18:41.139952 6148272128                   Options.inplace_update_support: 0
2025/04/17-10:18:41.139953 6148272128                 Options.inplace_update_num_locks: 10000
2025/04/17-10:18:41.139953 6148272128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:18:41.139954 6148272128               Options.memtable_whole_key_filtering: 0
2025/04/17-10:18:41.139954 6148272128   Options.memtable_huge_page_size: 0
2025/04/17-10:18:41.139955 6148272128                           Options.bloom_locality: 0
2025/04/17-10:18:41.139955 6148272128                    Options.max_successive_merges: 0
2025/04/17-10:18:41.139956 6148272128             Options.strict_max_successive_merges: 0
2025/04/17-10:18:41.139957 6148272128                Options.optimize_filters_for_hits: 0
2025/04/17-10:18:41.139957 6148272128                Options.paranoid_file_checks: 0
2025/04/17-10:18:41.139958 6148272128                Options.force_consistency_checks: 1
2025/04/17-10:18:41.139958 6148272128                Options.report_bg_io_stats: 0
2025/04/17-10:18:41.139959 6148272128                Options.disallow_memtable_writes: 0
2025/04/17-10:18:41.139959 6148272128                               Options.ttl: 2592000
2025/04/17-10:18:41.139960 6148272128          Options.periodic_compaction_seconds: 0
2025/04/17-10:18:41.139960 6148272128                        Options.default_temperature: kUnknown
2025/04/17-10:18:41.139961 6148272128  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:18:41.139961 6148272128    Options.preserve_internal_time_seconds: 0
2025/04/17-10:18:41.139962 6148272128                       Options.enable_blob_files: true
2025/04/17-10:18:41.139962 6148272128                           Options.min_blob_size: 4096
2025/04/17-10:18:41.139963 6148272128                          Options.blob_file_size: 268435456
2025/04/17-10:18:41.139964 6148272128                   Options.blob_compression_type: NoCompression
2025/04/17-10:18:41.139964 6148272128          Options.enable_blob_garbage_collection: true
2025/04/17-10:18:41.139965 6148272128      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:18:41.139965 6148272128 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:18:41.139966 6148272128          Options.blob_compaction_readahead_size: 0
2025/04/17-10:18:41.139966 6148272128                Options.blob_file_starting_level: 0
2025/04/17-10:18:41.139967 6148272128         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:18:41.139968 6148272128            Options.memtable_max_range_deletions: 0
2025/04/17-10:18:41.141517 6148272128 [db/version_set.cc:6128] Recovered from manifest file:examples/game-currency/data/db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2025/04/17-10:18:41.141519 6148272128 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 10
2025/04/17-10:18:41.141520 6148272128 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 10
2025/04/17-10:18:41.141824 6148272128 [db/db_impl/db_impl_open.cc:692] DB ID: 78f98a72-2f82-493e-a0b9-3cf5f72dafd4
2025/04/17-10:18:41.142231 6148272128 EVENT_LOG_v1 {"time_micros": 1744867121142228, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/04/17-10:18:41.142233 6148272128 [db/db_impl/db_impl_open.cc:1361] Recovering log #13 mode 2
2025/04/17-10:18:41.142246 6148272128 [db/db_impl/db_impl_open.cc:1335] Recovered to log #13 next seq #72057594037927935
2025/04/17-10:18:41.142279 6148272128 EVENT_LOG_v1 {"time_micros": 1744867121142278, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-10:18:41.142343 6148272128 [db/version_set.cc:5578] Creating manifest 18
2025/04/17-10:18:41.165689 6148272128 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x122eb7e40
2025/04/17-10:18:41.166020 6148272128 [file/delete_scheduler.cc:77] Deleted file examples/game-currency/data/db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1260, max_trash_db_ratio 0.250000
2025/04/17-10:18:41.166209 6148272128 DB pointer 0x123065400
