2025/04/17-10:42:29.749952 6208253952 RocksDB version: 10.1.0
2025/04/17-10:42:29.750316 6208253952 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-10:42:29.750318 6208253952 Compile date 2025-04-15 10:57:25
2025/04/17-10:42:29.750319 6208253952 DB SUMMARY
2025/04/17-10:42:29.750320 6208253952 Host name (Env):  Qalbs-MacBook-Air.local
2025/04/17-10:42:29.750321 6208253952 DB Session ID:  0U6EWC8OQD0JZQNG15PR
2025/04/17-10:42:29.750384 6208253952 CURRENT file:  CURRENT
2025/04/17-10:42:29.750386 6208253952 IDENTITY file:  IDENTITY
2025/04/17-10:42:29.750389 6208253952 MANIFEST file:  MANIFEST-000023 size: 382 Bytes
2025/04/17-10:42:29.750390 6208253952 SST files in examples/game-currency/data/db dir, Total Num: 2, files: 000008.sst 000021.sst 
2025/04/17-10:42:29.750391 6208253952 Write Ahead Log file in examples/game-currency/data/db: 000022.log size: 0 ; 
2025/04/17-10:42:29.750392 6208253952                         Options.error_if_exists: 0
2025/04/17-10:42:29.750393 6208253952                       Options.create_if_missing: 1
2025/04/17-10:42:29.750393 6208253952                         Options.paranoid_checks: 1
2025/04/17-10:42:29.750394 6208253952             Options.flush_verify_memtable_count: 1
2025/04/17-10:42:29.750395 6208253952          Options.compaction_verify_record_count: 1
2025/04/17-10:42:29.750395 6208253952                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-10:42:29.750396 6208253952                               Options.track_and_verify_wals: 0
2025/04/17-10:42:29.750396 6208253952        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-10:42:29.750397 6208253952                                     Options.env: 0x12f960d90
2025/04/17-10:42:29.750397 6208253952                                      Options.fs: RocksFS
2025/04/17-10:42:29.750398 6208253952                                Options.info_log: 0x12f961058
2025/04/17-10:42:29.750398 6208253952                Options.max_file_opening_threads: 16
2025/04/17-10:42:29.750399 6208253952                              Options.statistics: 0x0
2025/04/17-10:42:29.750400 6208253952                               Options.use_fsync: 0
2025/04/17-10:42:29.750400 6208253952                       Options.max_log_file_size: 0
2025/04/17-10:42:29.750401 6208253952                  Options.max_manifest_file_size: 1073741824
2025/04/17-10:42:29.750401 6208253952                   Options.log_file_time_to_roll: 0
2025/04/17-10:42:29.750402 6208253952                       Options.keep_log_file_num: 1000
2025/04/17-10:42:29.750402 6208253952                    Options.recycle_log_file_num: 0
2025/04/17-10:42:29.750403 6208253952                         Options.allow_fallocate: 1
2025/04/17-10:42:29.750403 6208253952                        Options.allow_mmap_reads: 0
2025/04/17-10:42:29.750404 6208253952                       Options.allow_mmap_writes: 0
2025/04/17-10:42:29.750404 6208253952                        Options.use_direct_reads: 0
2025/04/17-10:42:29.750405 6208253952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-10:42:29.750405 6208253952          Options.create_missing_column_families: 1
2025/04/17-10:42:29.750406 6208253952                              Options.db_log_dir: 
2025/04/17-10:42:29.750406 6208253952                                 Options.wal_dir: 
2025/04/17-10:42:29.750407 6208253952                Options.table_cache_numshardbits: 6
2025/04/17-10:42:29.750407 6208253952                         Options.WAL_ttl_seconds: 0
2025/04/17-10:42:29.750408 6208253952                       Options.WAL_size_limit_MB: 0
2025/04/17-10:42:29.750408 6208253952                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-10:42:29.750409 6208253952             Options.manifest_preallocation_size: 4194304
2025/04/17-10:42:29.750409 6208253952                     Options.is_fd_close_on_exec: 1
2025/04/17-10:42:29.750410 6208253952                   Options.advise_random_on_open: 1
2025/04/17-10:42:29.750410 6208253952                    Options.db_write_buffer_size: 0
2025/04/17-10:42:29.750411 6208253952                    Options.write_buffer_manager: 0x12f961270
2025/04/17-10:42:29.750411 6208253952                      Options.use_adaptive_mutex: 0
2025/04/17-10:42:29.750412 6208253952                            Options.rate_limiter: 0x0
2025/04/17-10:42:29.750413 6208253952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-10:42:29.750413 6208253952                       Options.wal_recovery_mode: 2
2025/04/17-10:42:29.750414 6208253952                  Options.enable_thread_tracking: 0
2025/04/17-10:42:29.750414 6208253952                  Options.enable_pipelined_write: 0
2025/04/17-10:42:29.750415 6208253952                  Options.unordered_write: 0
2025/04/17-10:42:29.750415 6208253952         Options.allow_concurrent_memtable_write: 1
2025/04/17-10:42:29.750416 6208253952      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-10:42:29.750416 6208253952             Options.write_thread_max_yield_usec: 100
2025/04/17-10:42:29.750417 6208253952            Options.write_thread_slow_yield_usec: 3
2025/04/17-10:42:29.750417 6208253952                               Options.row_cache: None
2025/04/17-10:42:29.750418 6208253952                              Options.wal_filter: None
2025/04/17-10:42:29.750418 6208253952             Options.avoid_flush_during_recovery: 0
2025/04/17-10:42:29.750419 6208253952             Options.allow_ingest_behind: 0
2025/04/17-10:42:29.750419 6208253952             Options.two_write_queues: 0
2025/04/17-10:42:29.750420 6208253952             Options.manual_wal_flush: 0
2025/04/17-10:42:29.750420 6208253952             Options.wal_compression: 0
2025/04/17-10:42:29.750421 6208253952             Options.background_close_inactive_wals: 0
2025/04/17-10:42:29.750421 6208253952             Options.atomic_flush: 0
2025/04/17-10:42:29.750422 6208253952             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-10:42:29.750423 6208253952             Options.prefix_seek_opt_in_only: 0
2025/04/17-10:42:29.750423 6208253952                 Options.persist_stats_to_disk: 0
2025/04/17-10:42:29.750424 6208253952                 Options.write_dbid_to_manifest: 1
2025/04/17-10:42:29.750424 6208253952                 Options.write_identity_file: 1
2025/04/17-10:42:29.750425 6208253952                 Options.log_readahead_size: 0
2025/04/17-10:42:29.750425 6208253952                 Options.file_checksum_gen_factory: Unknown
2025/04/17-10:42:29.750426 6208253952                 Options.best_efforts_recovery: 0
2025/04/17-10:42:29.750426 6208253952                Options.max_bgerror_resume_count: 2147483647
2025/04/17-10:42:29.750427 6208253952            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-10:42:29.750427 6208253952             Options.allow_data_in_errors: 0
2025/04/17-10:42:29.750428 6208253952             Options.db_host_id: __hostname__
2025/04/17-10:42:29.750428 6208253952             Options.enforce_single_del_contracts: true
2025/04/17-10:42:29.750429 6208253952             Options.metadata_write_temperature: kUnknown
2025/04/17-10:42:29.750430 6208253952             Options.wal_write_temperature: kUnknown
2025/04/17-10:42:29.750430 6208253952             Options.max_background_jobs: 6
2025/04/17-10:42:29.750431 6208253952             Options.max_background_compactions: -1
2025/04/17-10:42:29.750431 6208253952             Options.max_subcompactions: 1
2025/04/17-10:42:29.750432 6208253952             Options.avoid_flush_during_shutdown: 0
2025/04/17-10:42:29.750432 6208253952           Options.writable_file_max_buffer_size: 1048576
2025/04/17-10:42:29.750433 6208253952             Options.delayed_write_rate : 16777216
2025/04/17-10:42:29.750434 6208253952             Options.max_total_wal_size: 0
2025/04/17-10:42:29.750434 6208253952             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-10:42:29.750435 6208253952                   Options.stats_dump_period_sec: 600
2025/04/17-10:42:29.750435 6208253952                 Options.stats_persist_period_sec: 600
2025/04/17-10:42:29.750436 6208253952                 Options.stats_history_buffer_size: 1048576
2025/04/17-10:42:29.750436 6208253952                          Options.max_open_files: -1
2025/04/17-10:42:29.750437 6208253952                          Options.bytes_per_sync: 1048576
2025/04/17-10:42:29.750437 6208253952                      Options.wal_bytes_per_sync: 0
2025/04/17-10:42:29.750438 6208253952                   Options.strict_bytes_per_sync: 0
2025/04/17-10:42:29.750438 6208253952       Options.compaction_readahead_size: 2097152
2025/04/17-10:42:29.750439 6208253952                  Options.max_background_flushes: -1
2025/04/17-10:42:29.750439 6208253952 Options.daily_offpeak_time_utc: 
2025/04/17-10:42:29.750440 6208253952 Compression algorithms supported:
2025/04/17-10:42:29.750441 6208253952 	kZSTD supported: 0
2025/04/17-10:42:29.750441 6208253952 	kZlibCompression supported: 0
2025/04/17-10:42:29.750442 6208253952 	kXpressCompression supported: 0
2025/04/17-10:42:29.750442 6208253952 	kSnappyCompression supported: 0
2025/04/17-10:42:29.750443 6208253952 	kLZ4HCCompression supported: 0
2025/04/17-10:42:29.750443 6208253952 	kLZ4Compression supported: 0
2025/04/17-10:42:29.750444 6208253952 	kBZip2Compression supported: 0
2025/04/17-10:42:29.750449 6208253952 Fast CRC32 supported: Supported on Arm64
2025/04/17-10:42:29.750449 6208253952 DMutex implementation: pthread_mutex_t
2025/04/17-10:42:29.750450 6208253952 Jemalloc supported: 0
2025/04/17-10:42:29.750958 6208253952 [db/version_set.cc:6070] Recovering from manifest file: examples/game-currency/data/db/MANIFEST-000023
2025/04/17-10:42:29.751161 6208253952 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-10:42:29.751163 6208253952               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:42:29.751163 6208253952           Options.merge_operator: None
2025/04/17-10:42:29.751164 6208253952        Options.compaction_filter: None
2025/04/17-10:42:29.751164 6208253952        Options.compaction_filter_factory: None
2025/04/17-10:42:29.751165 6208253952  Options.sst_partitioner_factory: None
2025/04/17-10:42:29.751165 6208253952         Options.memtable_factory: SkipListFactory
2025/04/17-10:42:29.751166 6208253952            Options.table_factory: BlockBasedTable
2025/04/17-10:42:29.751187 6208253952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f967e20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f967e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:42:29.751188 6208253952        Options.write_buffer_size: 67108864
2025/04/17-10:42:29.751188 6208253952  Options.max_write_buffer_number: 2
2025/04/17-10:42:29.751189 6208253952          Options.compression: NoCompression
2025/04/17-10:42:29.751190 6208253952                  Options.bottommost_compression: Disabled
2025/04/17-10:42:29.751190 6208253952       Options.prefix_extractor: nullptr
2025/04/17-10:42:29.751191 6208253952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:42:29.751191 6208253952             Options.num_levels: 7
2025/04/17-10:42:29.751192 6208253952        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:42:29.751192 6208253952     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:42:29.751193 6208253952     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:42:29.751193 6208253952            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:42:29.751194 6208253952                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:42:29.751194 6208253952               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:42:29.751195 6208253952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:42:29.751195 6208253952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:42:29.751196 6208253952         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:42:29.751197 6208253952                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:42:29.751197 6208253952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:42:29.751198 6208253952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:42:29.751198 6208253952            Options.compression_opts.window_bits: -14
2025/04/17-10:42:29.751199 6208253952                  Options.compression_opts.level: 32767
2025/04/17-10:42:29.751199 6208253952               Options.compression_opts.strategy: 0
2025/04/17-10:42:29.751200 6208253952         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:42:29.751200 6208253952         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:42:29.751201 6208253952         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:42:29.751201 6208253952         Options.compression_opts.parallel_threads: 1
2025/04/17-10:42:29.751202 6208253952                  Options.compression_opts.enabled: false
2025/04/17-10:42:29.751202 6208253952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:42:29.751203 6208253952      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:42:29.751203 6208253952          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:42:29.751204 6208253952              Options.level0_stop_writes_trigger: 36
2025/04/17-10:42:29.751204 6208253952                   Options.target_file_size_base: 67108864
2025/04/17-10:42:29.751205 6208253952             Options.target_file_size_multiplier: 1
2025/04/17-10:42:29.751205 6208253952                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:42:29.751206 6208253952 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:42:29.751206 6208253952          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:42:29.751207 6208253952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:42:29.751208 6208253952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:42:29.751208 6208253952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:42:29.751209 6208253952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:42:29.751209 6208253952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:42:29.751210 6208253952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:42:29.751210 6208253952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:42:29.751211 6208253952       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:42:29.751211 6208253952                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:42:29.751212 6208253952                        Options.arena_block_size: 1048576
2025/04/17-10:42:29.751212 6208253952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:42:29.751213 6208253952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:42:29.751213 6208253952                Options.disable_auto_compactions: 0
2025/04/17-10:42:29.751214 6208253952                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:42:29.751215 6208253952                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:42:29.751216 6208253952 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:42:29.751217 6208253952 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:42:29.751217 6208253952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:42:29.751218 6208253952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:42:29.751219 6208253952 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:42:29.751219 6208253952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:42:29.751220 6208253952 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:42:29.751220 6208253952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:42:29.751221 6208253952 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:42:29.751222 6208253952                   Options.table_properties_collectors: 
2025/04/17-10:42:29.751222 6208253952                   Options.inplace_update_support: 0
2025/04/17-10:42:29.751223 6208253952                 Options.inplace_update_num_locks: 10000
2025/04/17-10:42:29.751223 6208253952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:42:29.751224 6208253952               Options.memtable_whole_key_filtering: 0
2025/04/17-10:42:29.751224 6208253952   Options.memtable_huge_page_size: 0
2025/04/17-10:42:29.751225 6208253952                           Options.bloom_locality: 0
2025/04/17-10:42:29.751225 6208253952                    Options.max_successive_merges: 0
2025/04/17-10:42:29.751226 6208253952             Options.strict_max_successive_merges: 0
2025/04/17-10:42:29.751226 6208253952                Options.optimize_filters_for_hits: 0
2025/04/17-10:42:29.751227 6208253952                Options.paranoid_file_checks: 0
2025/04/17-10:42:29.751227 6208253952                Options.force_consistency_checks: 1
2025/04/17-10:42:29.751228 6208253952                Options.report_bg_io_stats: 0
2025/04/17-10:42:29.751228 6208253952                Options.disallow_memtable_writes: 0
2025/04/17-10:42:29.751229 6208253952                               Options.ttl: 2592000
2025/04/17-10:42:29.751229 6208253952          Options.periodic_compaction_seconds: 0
2025/04/17-10:42:29.751230 6208253952                        Options.default_temperature: kUnknown
2025/04/17-10:42:29.751230 6208253952  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:42:29.751231 6208253952    Options.preserve_internal_time_seconds: 0
2025/04/17-10:42:29.751231 6208253952                       Options.enable_blob_files: false
2025/04/17-10:42:29.751232 6208253952                           Options.min_blob_size: 0
2025/04/17-10:42:29.751232 6208253952                          Options.blob_file_size: 0
2025/04/17-10:42:29.751233 6208253952                   Options.blob_compression_type: NoCompression
2025/04/17-10:42:29.751233 6208253952          Options.enable_blob_garbage_collection: true
2025/04/17-10:42:29.751234 6208253952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:42:29.751234 6208253952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:42:29.751235 6208253952          Options.blob_compaction_readahead_size: 0
2025/04/17-10:42:29.751235 6208253952                Options.blob_file_starting_level: 0
2025/04/17-10:42:29.751236 6208253952         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:42:29.751237 6208253952            Options.memtable_max_range_deletions: 0
2025/04/17-10:42:29.751598 6208253952 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-10:42:29.751599 6208253952               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:42:29.751599 6208253952           Options.merge_operator: None
2025/04/17-10:42:29.751600 6208253952        Options.compaction_filter: None
2025/04/17-10:42:29.751601 6208253952        Options.compaction_filter_factory: None
2025/04/17-10:42:29.751601 6208253952  Options.sst_partitioner_factory: None
2025/04/17-10:42:29.751602 6208253952         Options.memtable_factory: SkipListFactory
2025/04/17-10:42:29.751602 6208253952            Options.table_factory: BlockBasedTable
2025/04/17-10:42:29.751609 6208253952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f965760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f9657b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:42:29.751610 6208253952        Options.write_buffer_size: 67108864
2025/04/17-10:42:29.751610 6208253952  Options.max_write_buffer_number: 2
2025/04/17-10:42:29.751611 6208253952          Options.compression: NoCompression
2025/04/17-10:42:29.751611 6208253952                  Options.bottommost_compression: Disabled
2025/04/17-10:42:29.751612 6208253952       Options.prefix_extractor: nullptr
2025/04/17-10:42:29.751612 6208253952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:42:29.751613 6208253952             Options.num_levels: 7
2025/04/17-10:42:29.751613 6208253952        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:42:29.751614 6208253952     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:42:29.751614 6208253952     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:42:29.751615 6208253952            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:42:29.751615 6208253952                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:42:29.751616 6208253952               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:42:29.751616 6208253952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:42:29.751617 6208253952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:42:29.751617 6208253952         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:42:29.751618 6208253952                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:42:29.751618 6208253952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:42:29.751619 6208253952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:42:29.751619 6208253952            Options.compression_opts.window_bits: -14
2025/04/17-10:42:29.751620 6208253952                  Options.compression_opts.level: 32767
2025/04/17-10:42:29.751620 6208253952               Options.compression_opts.strategy: 0
2025/04/17-10:42:29.751621 6208253952         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:42:29.751621 6208253952         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:42:29.751622 6208253952         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:42:29.751622 6208253952         Options.compression_opts.parallel_threads: 1
2025/04/17-10:42:29.751623 6208253952                  Options.compression_opts.enabled: false
2025/04/17-10:42:29.751623 6208253952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:42:29.751624 6208253952      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:42:29.751624 6208253952          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:42:29.751625 6208253952              Options.level0_stop_writes_trigger: 36
2025/04/17-10:42:29.751625 6208253952                   Options.target_file_size_base: 67108864
2025/04/17-10:42:29.751626 6208253952             Options.target_file_size_multiplier: 1
2025/04/17-10:42:29.751626 6208253952                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:42:29.751627 6208253952 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:42:29.751627 6208253952          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:42:29.751628 6208253952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:42:29.751629 6208253952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:42:29.751629 6208253952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:42:29.751630 6208253952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:42:29.751630 6208253952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:42:29.751631 6208253952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:42:29.751631 6208253952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:42:29.751632 6208253952       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:42:29.751632 6208253952                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:42:29.751633 6208253952                        Options.arena_block_size: 1048576
2025/04/17-10:42:29.751633 6208253952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:42:29.751634 6208253952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:42:29.751634 6208253952                Options.disable_auto_compactions: 0
2025/04/17-10:42:29.751635 6208253952                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:42:29.751635 6208253952                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:42:29.751636 6208253952 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:42:29.751636 6208253952 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:42:29.751637 6208253952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:42:29.751637 6208253952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:42:29.751638 6208253952 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:42:29.751638 6208253952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:42:29.751639 6208253952 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:42:29.751639 6208253952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:42:29.751640 6208253952 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:42:29.751641 6208253952                   Options.table_properties_collectors: 
2025/04/17-10:42:29.751641 6208253952                   Options.inplace_update_support: 0
2025/04/17-10:42:29.751642 6208253952                 Options.inplace_update_num_locks: 10000
2025/04/17-10:42:29.751642 6208253952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:42:29.751643 6208253952               Options.memtable_whole_key_filtering: 0
2025/04/17-10:42:29.751643 6208253952   Options.memtable_huge_page_size: 0
2025/04/17-10:42:29.751644 6208253952                           Options.bloom_locality: 0
2025/04/17-10:42:29.751644 6208253952                    Options.max_successive_merges: 0
2025/04/17-10:42:29.751645 6208253952             Options.strict_max_successive_merges: 0
2025/04/17-10:42:29.751645 6208253952                Options.optimize_filters_for_hits: 0
2025/04/17-10:42:29.751646 6208253952                Options.paranoid_file_checks: 0
2025/04/17-10:42:29.751646 6208253952                Options.force_consistency_checks: 1
2025/04/17-10:42:29.751647 6208253952                Options.report_bg_io_stats: 0
2025/04/17-10:42:29.751647 6208253952                Options.disallow_memtable_writes: 0
2025/04/17-10:42:29.751648 6208253952                               Options.ttl: 2592000
2025/04/17-10:42:29.751648 6208253952          Options.periodic_compaction_seconds: 0
2025/04/17-10:42:29.751649 6208253952                        Options.default_temperature: kUnknown
2025/04/17-10:42:29.751649 6208253952  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:42:29.751650 6208253952    Options.preserve_internal_time_seconds: 0
2025/04/17-10:42:29.751650 6208253952                       Options.enable_blob_files: true
2025/04/17-10:42:29.751651 6208253952                           Options.min_blob_size: 4096
2025/04/17-10:42:29.751651 6208253952                          Options.blob_file_size: 268435456
2025/04/17-10:42:29.751652 6208253952                   Options.blob_compression_type: NoCompression
2025/04/17-10:42:29.751652 6208253952          Options.enable_blob_garbage_collection: true
2025/04/17-10:42:29.751653 6208253952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:42:29.751653 6208253952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:42:29.751654 6208253952          Options.blob_compaction_readahead_size: 0
2025/04/17-10:42:29.751654 6208253952                Options.blob_file_starting_level: 0
2025/04/17-10:42:29.751655 6208253952         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:42:29.751655 6208253952            Options.memtable_max_range_deletions: 0
2025/04/17-10:42:29.752848 6208253952 [db/version_set.cc:6128] Recovered from manifest file:examples/game-currency/data/db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 10, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 18
2025/04/17-10:42:29.752852 6208253952 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 18
2025/04/17-10:42:29.752853 6208253952 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 18
2025/04/17-10:42:29.753177 6208253952 [db/db_impl/db_impl_open.cc:692] DB ID: 78f98a72-2f82-493e-a0b9-3cf5f72dafd4
2025/04/17-10:42:29.753472 6208253952 EVENT_LOG_v1 {"time_micros": 1744868549753468, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/04/17-10:42:29.753475 6208253952 [db/db_impl/db_impl_open.cc:1361] Recovering log #22 mode 2
2025/04/17-10:42:29.753495 6208253952 [db/db_impl/db_impl_open.cc:1335] Recovered to log #22 next seq #72057594037927935
2025/04/17-10:42:29.753597 6208253952 EVENT_LOG_v1 {"time_micros": 1744868549753595, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-10:42:29.753684 6208253952 [db/version_set.cc:5578] Creating manifest 27
2025/04/17-10:42:29.780191 6208253952 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x12f961540
2025/04/17-10:42:29.780500 6208253952 [file/delete_scheduler.cc:77] Deleted file examples/game-currency/data/db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3392, max_trash_db_ratio 0.250000
2025/04/17-10:42:29.780568 6208253952 DB pointer 0x13086d000
2025/04/17-10:42:29.780726 6237581312 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/17-10:42:29.780730 6237581312 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12f967e78#40138 capacity: 32.00 MB seed: 1586826001 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12f9657b8#40138 capacity: 32.00 MB seed: 1586826001 usage: 0.82 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.20 KB,0.000610948%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/17-10:42:29.799220 6236434432 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.50
2025/04/17-10:42:29.799228 6236434432 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(1260B)]
2025/04/17-10:42:29.799238 6236434432 EVENT_LOG_v1 {"time_micros": 1744868549799231, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.5, "input_data_size": 1260, "oldest_snapshot_seqno": -1}
2025/04/17-10:42:29.803624 6236434432 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #30: 1 keys, 1283 bytes, temperature: kUnknown
2025/04/17-10:42:29.803649 6236434432 EVENT_LOG_v1 {"time_micros": 1744868549803633, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 1283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 61, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744866982, "oldest_key_time": 1744866982, "newest_key_time": 0, "file_creation_time": 1744868549, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "78f98a72-2f82-493e-a0b9-3cf5f72dafd4", "db_session_id": "0U6EWC8OQD0JZQNG15PR", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/04/17-10:42:29.811611 6236434432 (Original Log Time 2025/04/17-10:42:29.807693) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 1283 bytes
2025/04/17-10:42:29.811613 6236434432 (Original Log Time 2025/04/17-10:42:29.811570) [db/compaction/compaction_job.cc:982] [corestore] compacted to: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.3 rd, 0.3 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2025/04/17-10:42:29.811615 6236434432 (Original Log Time 2025/04/17-10:42:29.811589) EVENT_LOG_v1 {"time_micros": 1744868549811577, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4437, "compaction_time_cpu_micros": 423, "output_level": 0, "num_output_files": 1, "total_output_size": 1283, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 0]}
2025/04/17-10:42:29.812141 6236434432 [file/delete_scheduler.cc:77] Deleted file examples/game-currency/data/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675, max_trash_db_ratio 0.250000
2025/04/17-10:42:29.812150 6236434432 EVENT_LOG_v1 {"time_micros": 1744868549812147, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/04/17-10:42:29.862541 6225129472 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-10:42:29.862589 6225129472 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-10:42:29.862880 6225129472 [db/db_impl/db_impl.cc:711] Shutdown complete
