2025/04/17-10:16:22.884636 6217183232 RocksDB version: 10.1.0
2025/04/17-10:16:22.885174 6217183232 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-10:16:22.885175 6217183232 Compile date 2025-04-15 10:57:25
2025/04/17-10:16:22.885176 6217183232 DB SUMMARY
2025/04/17-10:16:22.885179 6217183232 Host name (Env):  Qalbs-MacBook-Air.local
2025/04/17-10:16:22.885180 6217183232 DB Session ID:  0KC8TYL2VPQNFXLDSI6Q
2025/04/17-10:16:22.885264 6217183232 CURRENT file:  CURRENT
2025/04/17-10:16:22.885265 6217183232 IDENTITY file:  IDENTITY
2025/04/17-10:16:22.885275 6217183232 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/17-10:16:22.885276 6217183232 SST files in examples/game-currency/data/db dir, Total Num: 0, files: 
2025/04/17-10:16:22.885277 6217183232 Write Ahead Log file in examples/game-currency/data/db: 000004.log size: 88 ; 
2025/04/17-10:16:22.885278 6217183232                         Options.error_if_exists: 0
2025/04/17-10:16:22.885279 6217183232                       Options.create_if_missing: 1
2025/04/17-10:16:22.885279 6217183232                         Options.paranoid_checks: 1
2025/04/17-10:16:22.885280 6217183232             Options.flush_verify_memtable_count: 1
2025/04/17-10:16:22.885280 6217183232          Options.compaction_verify_record_count: 1
2025/04/17-10:16:22.885281 6217183232                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-10:16:22.885281 6217183232                               Options.track_and_verify_wals: 0
2025/04/17-10:16:22.885282 6217183232        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-10:16:22.885282 6217183232                                     Options.env: 0x12e616370
2025/04/17-10:16:22.885283 6217183232                                      Options.fs: RocksFS
2025/04/17-10:16:22.885284 6217183232                                Options.info_log: 0x12f845608
2025/04/17-10:16:22.885284 6217183232                Options.max_file_opening_threads: 16
2025/04/17-10:16:22.885285 6217183232                              Options.statistics: 0x0
2025/04/17-10:16:22.885285 6217183232                               Options.use_fsync: 0
2025/04/17-10:16:22.885286 6217183232                       Options.max_log_file_size: 0
2025/04/17-10:16:22.885286 6217183232                  Options.max_manifest_file_size: 1073741824
2025/04/17-10:16:22.885287 6217183232                   Options.log_file_time_to_roll: 0
2025/04/17-10:16:22.885287 6217183232                       Options.keep_log_file_num: 1000
2025/04/17-10:16:22.885288 6217183232                    Options.recycle_log_file_num: 0
2025/04/17-10:16:22.885288 6217183232                         Options.allow_fallocate: 1
2025/04/17-10:16:22.885289 6217183232                        Options.allow_mmap_reads: 0
2025/04/17-10:16:22.885289 6217183232                       Options.allow_mmap_writes: 0
2025/04/17-10:16:22.885290 6217183232                        Options.use_direct_reads: 0
2025/04/17-10:16:22.885290 6217183232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-10:16:22.885291 6217183232          Options.create_missing_column_families: 1
2025/04/17-10:16:22.885291 6217183232                              Options.db_log_dir: 
2025/04/17-10:16:22.885292 6217183232                                 Options.wal_dir: 
2025/04/17-10:16:22.885293 6217183232                Options.table_cache_numshardbits: 6
2025/04/17-10:16:22.885293 6217183232                         Options.WAL_ttl_seconds: 0
2025/04/17-10:16:22.885294 6217183232                       Options.WAL_size_limit_MB: 0
2025/04/17-10:16:22.885294 6217183232                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-10:16:22.885295 6217183232             Options.manifest_preallocation_size: 4194304
2025/04/17-10:16:22.885295 6217183232                     Options.is_fd_close_on_exec: 1
2025/04/17-10:16:22.885296 6217183232                   Options.advise_random_on_open: 1
2025/04/17-10:16:22.885296 6217183232                    Options.db_write_buffer_size: 0
2025/04/17-10:16:22.885297 6217183232                    Options.write_buffer_manager: 0x12f8457f0
2025/04/17-10:16:22.885297 6217183232                      Options.use_adaptive_mutex: 0
2025/04/17-10:16:22.885298 6217183232                            Options.rate_limiter: 0x0
2025/04/17-10:16:22.885298 6217183232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-10:16:22.885299 6217183232                       Options.wal_recovery_mode: 2
2025/04/17-10:16:22.885299 6217183232                  Options.enable_thread_tracking: 0
2025/04/17-10:16:22.885300 6217183232                  Options.enable_pipelined_write: 0
2025/04/17-10:16:22.885300 6217183232                  Options.unordered_write: 0
2025/04/17-10:16:22.885301 6217183232         Options.allow_concurrent_memtable_write: 1
2025/04/17-10:16:22.885301 6217183232      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-10:16:22.885302 6217183232             Options.write_thread_max_yield_usec: 100
2025/04/17-10:16:22.885303 6217183232            Options.write_thread_slow_yield_usec: 3
2025/04/17-10:16:22.885303 6217183232                               Options.row_cache: None
2025/04/17-10:16:22.885304 6217183232                              Options.wal_filter: None
2025/04/17-10:16:22.885304 6217183232             Options.avoid_flush_during_recovery: 0
2025/04/17-10:16:22.885305 6217183232             Options.allow_ingest_behind: 0
2025/04/17-10:16:22.885305 6217183232             Options.two_write_queues: 0
2025/04/17-10:16:22.885306 6217183232             Options.manual_wal_flush: 0
2025/04/17-10:16:22.885306 6217183232             Options.wal_compression: 0
2025/04/17-10:16:22.885307 6217183232             Options.background_close_inactive_wals: 0
2025/04/17-10:16:22.885307 6217183232             Options.atomic_flush: 0
2025/04/17-10:16:22.885308 6217183232             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-10:16:22.885308 6217183232             Options.prefix_seek_opt_in_only: 0
2025/04/17-10:16:22.885309 6217183232                 Options.persist_stats_to_disk: 0
2025/04/17-10:16:22.885310 6217183232                 Options.write_dbid_to_manifest: 1
2025/04/17-10:16:22.885310 6217183232                 Options.write_identity_file: 1
2025/04/17-10:16:22.885311 6217183232                 Options.log_readahead_size: 0
2025/04/17-10:16:22.885311 6217183232                 Options.file_checksum_gen_factory: Unknown
2025/04/17-10:16:22.885312 6217183232                 Options.best_efforts_recovery: 0
2025/04/17-10:16:22.885312 6217183232                Options.max_bgerror_resume_count: 2147483647
2025/04/17-10:16:22.885313 6217183232            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-10:16:22.885313 6217183232             Options.allow_data_in_errors: 0
2025/04/17-10:16:22.885314 6217183232             Options.db_host_id: __hostname__
2025/04/17-10:16:22.885314 6217183232             Options.enforce_single_del_contracts: true
2025/04/17-10:16:22.885315 6217183232             Options.metadata_write_temperature: kUnknown
2025/04/17-10:16:22.885316 6217183232             Options.wal_write_temperature: kUnknown
2025/04/17-10:16:22.885316 6217183232             Options.max_background_jobs: 6
2025/04/17-10:16:22.885317 6217183232             Options.max_background_compactions: -1
2025/04/17-10:16:22.885317 6217183232             Options.max_subcompactions: 1
2025/04/17-10:16:22.885318 6217183232             Options.avoid_flush_during_shutdown: 0
2025/04/17-10:16:22.885318 6217183232           Options.writable_file_max_buffer_size: 1048576
2025/04/17-10:16:22.885319 6217183232             Options.delayed_write_rate : 16777216
2025/04/17-10:16:22.885320 6217183232             Options.max_total_wal_size: 0
2025/04/17-10:16:22.885320 6217183232             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-10:16:22.885321 6217183232                   Options.stats_dump_period_sec: 600
2025/04/17-10:16:22.885321 6217183232                 Options.stats_persist_period_sec: 600
2025/04/17-10:16:22.885322 6217183232                 Options.stats_history_buffer_size: 1048576
2025/04/17-10:16:22.885322 6217183232                          Options.max_open_files: -1
2025/04/17-10:16:22.885323 6217183232                          Options.bytes_per_sync: 1048576
2025/04/17-10:16:22.885323 6217183232                      Options.wal_bytes_per_sync: 0
2025/04/17-10:16:22.885324 6217183232                   Options.strict_bytes_per_sync: 0
2025/04/17-10:16:22.885324 6217183232       Options.compaction_readahead_size: 2097152
2025/04/17-10:16:22.885325 6217183232                  Options.max_background_flushes: -1
2025/04/17-10:16:22.885325 6217183232 Options.daily_offpeak_time_utc: 
2025/04/17-10:16:22.885326 6217183232 Compression algorithms supported:
2025/04/17-10:16:22.885327 6217183232 	kZSTD supported: 0
2025/04/17-10:16:22.885327 6217183232 	kZlibCompression supported: 0
2025/04/17-10:16:22.885328 6217183232 	kXpressCompression supported: 0
2025/04/17-10:16:22.885329 6217183232 	kSnappyCompression supported: 0
2025/04/17-10:16:22.885329 6217183232 	kLZ4HCCompression supported: 0
2025/04/17-10:16:22.885330 6217183232 	kLZ4Compression supported: 0
2025/04/17-10:16:22.885330 6217183232 	kBZip2Compression supported: 0
2025/04/17-10:16:22.885335 6217183232 Fast CRC32 supported: Supported on Arm64
2025/04/17-10:16:22.885336 6217183232 DMutex implementation: pthread_mutex_t
2025/04/17-10:16:22.885337 6217183232 Jemalloc supported: 0
2025/04/17-10:16:22.885822 6217183232 [db/version_set.cc:6070] Recovering from manifest file: examples/game-currency/data/db/MANIFEST-000005
2025/04/17-10:16:22.885925 6217183232 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-10:16:22.885927 6217183232               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:16:22.885928 6217183232           Options.merge_operator: None
2025/04/17-10:16:22.885928 6217183232        Options.compaction_filter: None
2025/04/17-10:16:22.885929 6217183232        Options.compaction_filter_factory: None
2025/04/17-10:16:22.885930 6217183232  Options.sst_partitioner_factory: None
2025/04/17-10:16:22.885930 6217183232         Options.memtable_factory: SkipListFactory
2025/04/17-10:16:22.885931 6217183232            Options.table_factory: BlockBasedTable
2025/04/17-10:16:22.885950 6217183232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e61d5b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e61d608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:16:22.885951 6217183232        Options.write_buffer_size: 67108864
2025/04/17-10:16:22.885952 6217183232  Options.max_write_buffer_number: 2
2025/04/17-10:16:22.885952 6217183232          Options.compression: NoCompression
2025/04/17-10:16:22.885953 6217183232                  Options.bottommost_compression: Disabled
2025/04/17-10:16:22.885954 6217183232       Options.prefix_extractor: nullptr
2025/04/17-10:16:22.885954 6217183232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:16:22.885955 6217183232             Options.num_levels: 7
2025/04/17-10:16:22.885955 6217183232        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:16:22.885956 6217183232     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:16:22.885957 6217183232     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:16:22.885957 6217183232            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:16:22.885958 6217183232                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:16:22.885958 6217183232               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:16:22.885959 6217183232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:16:22.885959 6217183232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:16:22.885960 6217183232         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:16:22.885960 6217183232                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:16:22.885961 6217183232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:16:22.885961 6217183232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:16:22.885962 6217183232            Options.compression_opts.window_bits: -14
2025/04/17-10:16:22.885963 6217183232                  Options.compression_opts.level: 32767
2025/04/17-10:16:22.885963 6217183232               Options.compression_opts.strategy: 0
2025/04/17-10:16:22.885964 6217183232         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:16:22.885964 6217183232         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:16:22.885965 6217183232         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:16:22.885965 6217183232         Options.compression_opts.parallel_threads: 1
2025/04/17-10:16:22.885966 6217183232                  Options.compression_opts.enabled: false
2025/04/17-10:16:22.885966 6217183232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:16:22.885967 6217183232      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:16:22.885967 6217183232          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:16:22.885968 6217183232              Options.level0_stop_writes_trigger: 36
2025/04/17-10:16:22.885968 6217183232                   Options.target_file_size_base: 67108864
2025/04/17-10:16:22.885969 6217183232             Options.target_file_size_multiplier: 1
2025/04/17-10:16:22.885969 6217183232                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:16:22.885970 6217183232 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:16:22.885971 6217183232          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:16:22.885971 6217183232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:16:22.885972 6217183232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:16:22.885972 6217183232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:16:22.885973 6217183232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:16:22.885973 6217183232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:16:22.885974 6217183232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:16:22.885975 6217183232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:16:22.885975 6217183232       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:16:22.885976 6217183232                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:16:22.885976 6217183232                        Options.arena_block_size: 1048576
2025/04/17-10:16:22.885977 6217183232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:16:22.885977 6217183232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:16:22.885978 6217183232                Options.disable_auto_compactions: 0
2025/04/17-10:16:22.885979 6217183232                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:16:22.885979 6217183232                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:16:22.885980 6217183232 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:16:22.885980 6217183232 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:16:22.885981 6217183232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:16:22.885982 6217183232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:16:22.885982 6217183232 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:16:22.885985 6217183232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:16:22.885985 6217183232 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:16:22.885986 6217183232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:16:22.885986 6217183232 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:16:22.885987 6217183232                   Options.table_properties_collectors: 
2025/04/17-10:16:22.885988 6217183232                   Options.inplace_update_support: 0
2025/04/17-10:16:22.885988 6217183232                 Options.inplace_update_num_locks: 10000
2025/04/17-10:16:22.885989 6217183232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:16:22.885990 6217183232               Options.memtable_whole_key_filtering: 0
2025/04/17-10:16:22.885990 6217183232   Options.memtable_huge_page_size: 0
2025/04/17-10:16:22.885991 6217183232                           Options.bloom_locality: 0
2025/04/17-10:16:22.885991 6217183232                    Options.max_successive_merges: 0
2025/04/17-10:16:22.885992 6217183232             Options.strict_max_successive_merges: 0
2025/04/17-10:16:22.885992 6217183232                Options.optimize_filters_for_hits: 0
2025/04/17-10:16:22.885993 6217183232                Options.paranoid_file_checks: 0
2025/04/17-10:16:22.885993 6217183232                Options.force_consistency_checks: 1
2025/04/17-10:16:22.885994 6217183232                Options.report_bg_io_stats: 0
2025/04/17-10:16:22.885994 6217183232                Options.disallow_memtable_writes: 0
2025/04/17-10:16:22.885995 6217183232                               Options.ttl: 2592000
2025/04/17-10:16:22.885995 6217183232          Options.periodic_compaction_seconds: 0
2025/04/17-10:16:22.885996 6217183232                        Options.default_temperature: kUnknown
2025/04/17-10:16:22.885997 6217183232  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:16:22.885997 6217183232    Options.preserve_internal_time_seconds: 0
2025/04/17-10:16:22.885998 6217183232                       Options.enable_blob_files: false
2025/04/17-10:16:22.885998 6217183232                           Options.min_blob_size: 0
2025/04/17-10:16:22.885999 6217183232                          Options.blob_file_size: 0
2025/04/17-10:16:22.885999 6217183232                   Options.blob_compression_type: NoCompression
2025/04/17-10:16:22.886000 6217183232          Options.enable_blob_garbage_collection: true
2025/04/17-10:16:22.886000 6217183232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:16:22.886001 6217183232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:16:22.886002 6217183232          Options.blob_compaction_readahead_size: 0
2025/04/17-10:16:22.886002 6217183232                Options.blob_file_starting_level: 0
2025/04/17-10:16:22.886003 6217183232         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:16:22.886003 6217183232            Options.memtable_max_range_deletions: 0
2025/04/17-10:16:22.886276 6217183232 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-10:16:22.886277 6217183232               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:16:22.886277 6217183232           Options.merge_operator: None
2025/04/17-10:16:22.886278 6217183232        Options.compaction_filter: None
2025/04/17-10:16:22.886279 6217183232        Options.compaction_filter_factory: None
2025/04/17-10:16:22.886279 6217183232  Options.sst_partitioner_factory: None
2025/04/17-10:16:22.886280 6217183232         Options.memtable_factory: SkipListFactory
2025/04/17-10:16:22.886280 6217183232            Options.table_factory: BlockBasedTable
2025/04/17-10:16:22.886286 6217183232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e61b310)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12e61b368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:16:22.886287 6217183232        Options.write_buffer_size: 67108864
2025/04/17-10:16:22.886288 6217183232  Options.max_write_buffer_number: 2
2025/04/17-10:16:22.886288 6217183232          Options.compression: NoCompression
2025/04/17-10:16:22.886289 6217183232                  Options.bottommost_compression: Disabled
2025/04/17-10:16:22.886289 6217183232       Options.prefix_extractor: nullptr
2025/04/17-10:16:22.886290 6217183232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:16:22.886290 6217183232             Options.num_levels: 7
2025/04/17-10:16:22.886291 6217183232        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:16:22.886291 6217183232     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:16:22.886292 6217183232     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:16:22.886292 6217183232            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:16:22.886293 6217183232                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:16:22.886293 6217183232               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:16:22.886294 6217183232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:16:22.886295 6217183232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:16:22.886295 6217183232         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:16:22.886296 6217183232                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:16:22.886296 6217183232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:16:22.886297 6217183232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:16:22.886297 6217183232            Options.compression_opts.window_bits: -14
2025/04/17-10:16:22.886298 6217183232                  Options.compression_opts.level: 32767
2025/04/17-10:16:22.886298 6217183232               Options.compression_opts.strategy: 0
2025/04/17-10:16:22.886299 6217183232         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:16:22.886299 6217183232         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:16:22.886300 6217183232         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:16:22.886300 6217183232         Options.compression_opts.parallel_threads: 1
2025/04/17-10:16:22.886301 6217183232                  Options.compression_opts.enabled: false
2025/04/17-10:16:22.886301 6217183232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:16:22.886302 6217183232      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:16:22.886303 6217183232          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:16:22.886303 6217183232              Options.level0_stop_writes_trigger: 36
2025/04/17-10:16:22.886304 6217183232                   Options.target_file_size_base: 67108864
2025/04/17-10:16:22.886304 6217183232             Options.target_file_size_multiplier: 1
2025/04/17-10:16:22.886305 6217183232                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:16:22.886305 6217183232 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:16:22.886306 6217183232          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:16:22.886306 6217183232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:16:22.886307 6217183232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:16:22.886307 6217183232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:16:22.886308 6217183232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:16:22.886308 6217183232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:16:22.886309 6217183232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:16:22.886310 6217183232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:16:22.886310 6217183232       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:16:22.886311 6217183232                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:16:22.886311 6217183232                        Options.arena_block_size: 1048576
2025/04/17-10:16:22.886312 6217183232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:16:22.886312 6217183232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:16:22.886313 6217183232                Options.disable_auto_compactions: 0
2025/04/17-10:16:22.886313 6217183232                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:16:22.886314 6217183232                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:16:22.886314 6217183232 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:16:22.886315 6217183232 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:16:22.886315 6217183232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:16:22.886316 6217183232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:16:22.886317 6217183232 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:16:22.886317 6217183232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:16:22.886318 6217183232 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:16:22.886318 6217183232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:16:22.886319 6217183232 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:16:22.886319 6217183232                   Options.table_properties_collectors: 
2025/04/17-10:16:22.886320 6217183232                   Options.inplace_update_support: 0
2025/04/17-10:16:22.886320 6217183232                 Options.inplace_update_num_locks: 10000
2025/04/17-10:16:22.886321 6217183232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:16:22.886322 6217183232               Options.memtable_whole_key_filtering: 0
2025/04/17-10:16:22.886322 6217183232   Options.memtable_huge_page_size: 0
2025/04/17-10:16:22.886323 6217183232                           Options.bloom_locality: 0
2025/04/17-10:16:22.886323 6217183232                    Options.max_successive_merges: 0
2025/04/17-10:16:22.886324 6217183232             Options.strict_max_successive_merges: 0
2025/04/17-10:16:22.886324 6217183232                Options.optimize_filters_for_hits: 0
2025/04/17-10:16:22.886325 6217183232                Options.paranoid_file_checks: 0
2025/04/17-10:16:22.886325 6217183232                Options.force_consistency_checks: 1
2025/04/17-10:16:22.886326 6217183232                Options.report_bg_io_stats: 0
2025/04/17-10:16:22.886326 6217183232                Options.disallow_memtable_writes: 0
2025/04/17-10:16:22.886327 6217183232                               Options.ttl: 2592000
2025/04/17-10:16:22.886327 6217183232          Options.periodic_compaction_seconds: 0
2025/04/17-10:16:22.886328 6217183232                        Options.default_temperature: kUnknown
2025/04/17-10:16:22.886328 6217183232  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:16:22.886329 6217183232    Options.preserve_internal_time_seconds: 0
2025/04/17-10:16:22.886329 6217183232                       Options.enable_blob_files: true
2025/04/17-10:16:22.886330 6217183232                           Options.min_blob_size: 4096
2025/04/17-10:16:22.886331 6217183232                          Options.blob_file_size: 268435456
2025/04/17-10:16:22.886331 6217183232                   Options.blob_compression_type: NoCompression
2025/04/17-10:16:22.886332 6217183232          Options.enable_blob_garbage_collection: true
2025/04/17-10:16:22.886332 6217183232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:16:22.886333 6217183232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:16:22.886333 6217183232          Options.blob_compaction_readahead_size: 0
2025/04/17-10:16:22.886334 6217183232                Options.blob_file_starting_level: 0
2025/04/17-10:16:22.886334 6217183232         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:16:22.886335 6217183232            Options.memtable_max_range_deletions: 0
2025/04/17-10:16:22.886722 6217183232 [db/version_set.cc:6128] Recovered from manifest file:examples/game-currency/data/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/17-10:16:22.886724 6217183232 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/17-10:16:22.886725 6217183232 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/04/17-10:16:22.886909 6217183232 [db/db_impl/db_impl_open.cc:692] DB ID: 78f98a72-2f82-493e-a0b9-3cf5f72dafd4
2025/04/17-10:16:22.887026 6217183232 EVENT_LOG_v1 {"time_micros": 1744866982887022, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/17-10:16:22.887027 6217183232 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/04/17-10:16:22.887225 6217183232 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #3
2025/04/17-10:16:22.893563 6217183232 EVENT_LOG_v1 {"time_micros": 1744866982893548, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 61, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 36, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744866982, "oldest_key_time": 1744866982, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "78f98a72-2f82-493e-a0b9-3cf5f72dafd4", "db_session_id": "0KC8TYL2VPQNFXLDSI6Q", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/04/17-10:16:22.893642 6217183232 EVENT_LOG_v1 {"time_micros": 1744866982893640, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-10:16:22.893711 6217183232 [db/version_set.cc:5578] Creating manifest 10
2025/04/17-10:16:22.914788 6217183232 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x12f845b30
2025/04/17-10:16:22.915123 6217183232 [file/delete_scheduler.cc:77] Deleted file examples/game-currency/data/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1260, max_trash_db_ratio 0.250000
2025/04/17-10:16:22.915210 6217183232 DB pointer 0x12e83de00
