2025/04/17-11:35:12.463389 6149386240 RocksDB version: 10.1.0
2025/04/17-11:35:12.463841 6149386240 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-11:35:12.463843 6149386240 Compile date 2025-04-15 10:57:25
2025/04/17-11:35:12.463844 6149386240 DB SUMMARY
2025/04/17-11:35:12.463847 6149386240 Host name (Env):  Qalbs-MacBook-Air.local
2025/04/17-11:35:12.463848 6149386240 DB Session ID:  NDYPKAIKUM5XH7RPL0OJ
2025/04/17-11:35:12.463956 6149386240 CURRENT file:  CURRENT
2025/04/17-11:35:12.463958 6149386240 IDENTITY file:  IDENTITY
2025/04/17-11:35:12.463962 6149386240 MANIFEST file:  MANIFEST-000025 size: 494 Bytes
2025/04/17-11:35:12.463964 6149386240 SST files in persistence-data/db dir, Total Num: 3, files: 000014.sst 000017.sst 000022.sst 
2025/04/17-11:35:12.463966 6149386240 Write Ahead Log file in persistence-data/db: 000024.log size: 281 ; 
2025/04/17-11:35:12.463968 6149386240                         Options.error_if_exists: 0
2025/04/17-11:35:12.463969 6149386240                       Options.create_if_missing: 1
2025/04/17-11:35:12.463970 6149386240                         Options.paranoid_checks: 1
2025/04/17-11:35:12.463971 6149386240             Options.flush_verify_memtable_count: 1
2025/04/17-11:35:12.463972 6149386240          Options.compaction_verify_record_count: 1
2025/04/17-11:35:12.463972 6149386240                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-11:35:12.463973 6149386240                               Options.track_and_verify_wals: 0
2025/04/17-11:35:12.463974 6149386240        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-11:35:12.463975 6149386240                                     Options.env: 0x12c683530
2025/04/17-11:35:12.463976 6149386240                                      Options.fs: RocksFS
2025/04/17-11:35:12.463977 6149386240                                Options.info_log: 0x12c6863d8
2025/04/17-11:35:12.463977 6149386240                Options.max_file_opening_threads: 16
2025/04/17-11:35:12.463978 6149386240                              Options.statistics: 0x0
2025/04/17-11:35:12.463979 6149386240                               Options.use_fsync: 0
2025/04/17-11:35:12.463980 6149386240                       Options.max_log_file_size: 0
2025/04/17-11:35:12.463981 6149386240                  Options.max_manifest_file_size: 1073741824
2025/04/17-11:35:12.463982 6149386240                   Options.log_file_time_to_roll: 0
2025/04/17-11:35:12.463982 6149386240                       Options.keep_log_file_num: 1000
2025/04/17-11:35:12.463983 6149386240                    Options.recycle_log_file_num: 0
2025/04/17-11:35:12.463984 6149386240                         Options.allow_fallocate: 1
2025/04/17-11:35:12.463985 6149386240                        Options.allow_mmap_reads: 0
2025/04/17-11:35:12.463986 6149386240                       Options.allow_mmap_writes: 0
2025/04/17-11:35:12.463986 6149386240                        Options.use_direct_reads: 0
2025/04/17-11:35:12.463987 6149386240                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-11:35:12.463988 6149386240          Options.create_missing_column_families: 1
2025/04/17-11:35:12.463989 6149386240                              Options.db_log_dir: 
2025/04/17-11:35:12.463989 6149386240                                 Options.wal_dir: 
2025/04/17-11:35:12.463990 6149386240                Options.table_cache_numshardbits: 6
2025/04/17-11:35:12.463991 6149386240                         Options.WAL_ttl_seconds: 0
2025/04/17-11:35:12.463992 6149386240                       Options.WAL_size_limit_MB: 0
2025/04/17-11:35:12.463993 6149386240                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-11:35:12.463993 6149386240             Options.manifest_preallocation_size: 4194304
2025/04/17-11:35:12.463994 6149386240                     Options.is_fd_close_on_exec: 1
2025/04/17-11:35:12.463995 6149386240                   Options.advise_random_on_open: 1
2025/04/17-11:35:12.463996 6149386240                    Options.db_write_buffer_size: 0
2025/04/17-11:35:12.463997 6149386240                    Options.write_buffer_manager: 0x12c6865c0
2025/04/17-11:35:12.463997 6149386240                      Options.use_adaptive_mutex: 0
2025/04/17-11:35:12.463998 6149386240                            Options.rate_limiter: 0x0
2025/04/17-11:35:12.463999 6149386240     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-11:35:12.464000 6149386240                       Options.wal_recovery_mode: 2
2025/04/17-11:35:12.464001 6149386240                  Options.enable_thread_tracking: 0
2025/04/17-11:35:12.464001 6149386240                  Options.enable_pipelined_write: 0
2025/04/17-11:35:12.464002 6149386240                  Options.unordered_write: 0
2025/04/17-11:35:12.464003 6149386240         Options.allow_concurrent_memtable_write: 1
2025/04/17-11:35:12.464004 6149386240      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-11:35:12.464005 6149386240             Options.write_thread_max_yield_usec: 100
2025/04/17-11:35:12.464005 6149386240            Options.write_thread_slow_yield_usec: 3
2025/04/17-11:35:12.464006 6149386240                               Options.row_cache: None
2025/04/17-11:35:12.464007 6149386240                              Options.wal_filter: None
2025/04/17-11:35:12.464008 6149386240             Options.avoid_flush_during_recovery: 0
2025/04/17-11:35:12.464009 6149386240             Options.allow_ingest_behind: 0
2025/04/17-11:35:12.464009 6149386240             Options.two_write_queues: 0
2025/04/17-11:35:12.464010 6149386240             Options.manual_wal_flush: 0
2025/04/17-11:35:12.464011 6149386240             Options.wal_compression: 0
2025/04/17-11:35:12.464012 6149386240             Options.background_close_inactive_wals: 0
2025/04/17-11:35:12.464013 6149386240             Options.atomic_flush: 0
2025/04/17-11:35:12.464013 6149386240             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-11:35:12.464014 6149386240             Options.prefix_seek_opt_in_only: 0
2025/04/17-11:35:12.464015 6149386240                 Options.persist_stats_to_disk: 0
2025/04/17-11:35:12.464016 6149386240                 Options.write_dbid_to_manifest: 1
2025/04/17-11:35:12.464017 6149386240                 Options.write_identity_file: 1
2025/04/17-11:35:12.464017 6149386240                 Options.log_readahead_size: 0
2025/04/17-11:35:12.464018 6149386240                 Options.file_checksum_gen_factory: Unknown
2025/04/17-11:35:12.464019 6149386240                 Options.best_efforts_recovery: 0
2025/04/17-11:35:12.464020 6149386240                Options.max_bgerror_resume_count: 2147483647
2025/04/17-11:35:12.464021 6149386240            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-11:35:12.464022 6149386240             Options.allow_data_in_errors: 0
2025/04/17-11:35:12.464022 6149386240             Options.db_host_id: __hostname__
2025/04/17-11:35:12.464023 6149386240             Options.enforce_single_del_contracts: true
2025/04/17-11:35:12.464025 6149386240             Options.metadata_write_temperature: kUnknown
2025/04/17-11:35:12.464026 6149386240             Options.wal_write_temperature: kUnknown
2025/04/17-11:35:12.464026 6149386240             Options.max_background_jobs: 6
2025/04/17-11:35:12.464027 6149386240             Options.max_background_compactions: -1
2025/04/17-11:35:12.464028 6149386240             Options.max_subcompactions: 1
2025/04/17-11:35:12.464029 6149386240             Options.avoid_flush_during_shutdown: 0
2025/04/17-11:35:12.464030 6149386240           Options.writable_file_max_buffer_size: 1048576
2025/04/17-11:35:12.464030 6149386240             Options.delayed_write_rate : 16777216
2025/04/17-11:35:12.464031 6149386240             Options.max_total_wal_size: 0
2025/04/17-11:35:12.464032 6149386240             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-11:35:12.464033 6149386240                   Options.stats_dump_period_sec: 600
2025/04/17-11:35:12.464034 6149386240                 Options.stats_persist_period_sec: 600
2025/04/17-11:35:12.464035 6149386240                 Options.stats_history_buffer_size: 1048576
2025/04/17-11:35:12.464035 6149386240                          Options.max_open_files: -1
2025/04/17-11:35:12.464036 6149386240                          Options.bytes_per_sync: 1048576
2025/04/17-11:35:12.464037 6149386240                      Options.wal_bytes_per_sync: 0
2025/04/17-11:35:12.464038 6149386240                   Options.strict_bytes_per_sync: 0
2025/04/17-11:35:12.464039 6149386240       Options.compaction_readahead_size: 2097152
2025/04/17-11:35:12.464039 6149386240                  Options.max_background_flushes: -1
2025/04/17-11:35:12.464040 6149386240 Options.daily_offpeak_time_utc: 
2025/04/17-11:35:12.464041 6149386240 Compression algorithms supported:
2025/04/17-11:35:12.464043 6149386240 	kZSTD supported: 0
2025/04/17-11:35:12.464043 6149386240 	kZlibCompression supported: 0
2025/04/17-11:35:12.464044 6149386240 	kXpressCompression supported: 0
2025/04/17-11:35:12.464045 6149386240 	kSnappyCompression supported: 0
2025/04/17-11:35:12.464046 6149386240 	kLZ4HCCompression supported: 0
2025/04/17-11:35:12.464047 6149386240 	kLZ4Compression supported: 0
2025/04/17-11:35:12.464048 6149386240 	kBZip2Compression supported: 0
2025/04/17-11:35:12.464054 6149386240 Fast CRC32 supported: Supported on Arm64
2025/04/17-11:35:12.464055 6149386240 DMutex implementation: pthread_mutex_t
2025/04/17-11:35:12.464056 6149386240 Jemalloc supported: 0
2025/04/17-11:35:12.464791 6149386240 [db/version_set.cc:6070] Recovering from manifest file: persistence-data/db/MANIFEST-000025
2025/04/17-11:35:12.465431 6149386240 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-11:35:12.465435 6149386240               Options.comparator: leveldb.BytewiseComparator
2025/04/17-11:35:12.465436 6149386240           Options.merge_operator: None
2025/04/17-11:35:12.465437 6149386240        Options.compaction_filter: None
2025/04/17-11:35:12.465438 6149386240        Options.compaction_filter_factory: None
2025/04/17-11:35:12.465439 6149386240  Options.sst_partitioner_factory: None
2025/04/17-11:35:12.465439 6149386240         Options.memtable_factory: SkipListFactory
2025/04/17-11:35:12.465440 6149386240            Options.table_factory: BlockBasedTable
2025/04/17-11:35:12.465606 6149386240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c68b1c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c68b218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-11:35:12.465608 6149386240        Options.write_buffer_size: 67108864
2025/04/17-11:35:12.465609 6149386240  Options.max_write_buffer_number: 2
2025/04/17-11:35:12.465610 6149386240          Options.compression: NoCompression
2025/04/17-11:35:12.465611 6149386240                  Options.bottommost_compression: Disabled
2025/04/17-11:35:12.465612 6149386240       Options.prefix_extractor: nullptr
2025/04/17-11:35:12.465613 6149386240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-11:35:12.465613 6149386240             Options.num_levels: 7
2025/04/17-11:35:12.465614 6149386240        Options.min_write_buffer_number_to_merge: 1
2025/04/17-11:35:12.465615 6149386240     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-11:35:12.465616 6149386240     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-11:35:12.465617 6149386240            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-11:35:12.465618 6149386240                  Options.bottommost_compression_opts.level: 32767
2025/04/17-11:35:12.465618 6149386240               Options.bottommost_compression_opts.strategy: 0
2025/04/17-11:35:12.465619 6149386240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-11:35:12.465620 6149386240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-11:35:12.465621 6149386240         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-11:35:12.465622 6149386240                  Options.bottommost_compression_opts.enabled: false
2025/04/17-11:35:12.465623 6149386240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-11:35:12.465623 6149386240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-11:35:12.465624 6149386240            Options.compression_opts.window_bits: -14
2025/04/17-11:35:12.465625 6149386240                  Options.compression_opts.level: 32767
2025/04/17-11:35:12.465626 6149386240               Options.compression_opts.strategy: 0
2025/04/17-11:35:12.465627 6149386240         Options.compression_opts.max_dict_bytes: 0
2025/04/17-11:35:12.465627 6149386240         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-11:35:12.465628 6149386240         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-11:35:12.465629 6149386240         Options.compression_opts.parallel_threads: 1
2025/04/17-11:35:12.465630 6149386240                  Options.compression_opts.enabled: false
2025/04/17-11:35:12.465631 6149386240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-11:35:12.465632 6149386240      Options.level0_file_num_compaction_trigger: 4
2025/04/17-11:35:12.465632 6149386240          Options.level0_slowdown_writes_trigger: 20
2025/04/17-11:35:12.465633 6149386240              Options.level0_stop_writes_trigger: 36
2025/04/17-11:35:12.465634 6149386240                   Options.target_file_size_base: 67108864
2025/04/17-11:35:12.465635 6149386240             Options.target_file_size_multiplier: 1
2025/04/17-11:35:12.465636 6149386240                Options.max_bytes_for_level_base: 268435456
2025/04/17-11:35:12.465637 6149386240 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-11:35:12.465637 6149386240          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-11:35:12.465639 6149386240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-11:35:12.465640 6149386240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-11:35:12.465640 6149386240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-11:35:12.465641 6149386240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-11:35:12.465642 6149386240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-11:35:12.465643 6149386240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-11:35:12.465644 6149386240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-11:35:12.465644 6149386240       Options.max_sequential_skip_in_iterations: 8
2025/04/17-11:35:12.465645 6149386240                    Options.max_compaction_bytes: 1677721600
2025/04/17-11:35:12.465646 6149386240                        Options.arena_block_size: 1048576
2025/04/17-11:35:12.465647 6149386240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-11:35:12.465648 6149386240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-11:35:12.465649 6149386240                Options.disable_auto_compactions: 0
2025/04/17-11:35:12.465650 6149386240                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-11:35:12.465651 6149386240                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-11:35:12.465652 6149386240 Options.compaction_options_universal.size_ratio: 1
2025/04/17-11:35:12.465652 6149386240 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-11:35:12.465653 6149386240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-11:35:12.465654 6149386240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-11:35:12.465655 6149386240 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-11:35:12.465656 6149386240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-11:35:12.465657 6149386240 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-11:35:12.465658 6149386240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-11:35:12.465659 6149386240 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-11:35:12.465660 6149386240                   Options.table_properties_collectors: 
2025/04/17-11:35:12.465661 6149386240                   Options.inplace_update_support: 0
2025/04/17-11:35:12.465662 6149386240                 Options.inplace_update_num_locks: 10000
2025/04/17-11:35:12.465663 6149386240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-11:35:12.465664 6149386240               Options.memtable_whole_key_filtering: 0
2025/04/17-11:35:12.465664 6149386240   Options.memtable_huge_page_size: 0
2025/04/17-11:35:12.465665 6149386240                           Options.bloom_locality: 0
2025/04/17-11:35:12.465666 6149386240                    Options.max_successive_merges: 0
2025/04/17-11:35:12.465667 6149386240             Options.strict_max_successive_merges: 0
2025/04/17-11:35:12.465667 6149386240                Options.optimize_filters_for_hits: 0
2025/04/17-11:35:12.465668 6149386240                Options.paranoid_file_checks: 0
2025/04/17-11:35:12.465669 6149386240                Options.force_consistency_checks: 1
2025/04/17-11:35:12.465670 6149386240                Options.report_bg_io_stats: 0
2025/04/17-11:35:12.465671 6149386240                Options.disallow_memtable_writes: 0
2025/04/17-11:35:12.465671 6149386240                               Options.ttl: 2592000
2025/04/17-11:35:12.465672 6149386240          Options.periodic_compaction_seconds: 0
2025/04/17-11:35:12.465673 6149386240                        Options.default_temperature: kUnknown
2025/04/17-11:35:12.465674 6149386240  Options.preclude_last_level_data_seconds: 0
2025/04/17-11:35:12.465675 6149386240    Options.preserve_internal_time_seconds: 0
2025/04/17-11:35:12.465675 6149386240                       Options.enable_blob_files: false
2025/04/17-11:35:12.465676 6149386240                           Options.min_blob_size: 0
2025/04/17-11:35:12.465677 6149386240                          Options.blob_file_size: 0
2025/04/17-11:35:12.465678 6149386240                   Options.blob_compression_type: NoCompression
2025/04/17-11:35:12.465679 6149386240          Options.enable_blob_garbage_collection: true
2025/04/17-11:35:12.465679 6149386240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-11:35:12.465680 6149386240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-11:35:12.465681 6149386240          Options.blob_compaction_readahead_size: 0
2025/04/17-11:35:12.465682 6149386240                Options.blob_file_starting_level: 0
2025/04/17-11:35:12.465683 6149386240         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-11:35:12.465684 6149386240            Options.memtable_max_range_deletions: 0
2025/04/17-11:35:12.466148 6149386240 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-11:35:12.466149 6149386240               Options.comparator: leveldb.BytewiseComparator
2025/04/17-11:35:12.466150 6149386240           Options.merge_operator: None
2025/04/17-11:35:12.466151 6149386240        Options.compaction_filter: None
2025/04/17-11:35:12.466152 6149386240        Options.compaction_filter_factory: None
2025/04/17-11:35:12.466153 6149386240  Options.sst_partitioner_factory: None
2025/04/17-11:35:12.466154 6149386240         Options.memtable_factory: SkipListFactory
2025/04/17-11:35:12.466155 6149386240            Options.table_factory: BlockBasedTable
2025/04/17-11:35:12.466165 6149386240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c688b20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12c688b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-11:35:12.466167 6149386240        Options.write_buffer_size: 67108864
2025/04/17-11:35:12.466167 6149386240  Options.max_write_buffer_number: 2
2025/04/17-11:35:12.466168 6149386240          Options.compression: NoCompression
2025/04/17-11:35:12.466169 6149386240                  Options.bottommost_compression: Disabled
2025/04/17-11:35:12.466170 6149386240       Options.prefix_extractor: nullptr
2025/04/17-11:35:12.466171 6149386240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-11:35:12.466172 6149386240             Options.num_levels: 7
2025/04/17-11:35:12.466172 6149386240        Options.min_write_buffer_number_to_merge: 1
2025/04/17-11:35:12.466173 6149386240     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-11:35:12.466174 6149386240     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-11:35:12.466175 6149386240            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-11:35:12.466176 6149386240                  Options.bottommost_compression_opts.level: 32767
2025/04/17-11:35:12.466176 6149386240               Options.bottommost_compression_opts.strategy: 0
2025/04/17-11:35:12.466177 6149386240         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-11:35:12.466178 6149386240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-11:35:12.466179 6149386240         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-11:35:12.466180 6149386240                  Options.bottommost_compression_opts.enabled: false
2025/04/17-11:35:12.466181 6149386240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-11:35:12.466181 6149386240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-11:35:12.466182 6149386240            Options.compression_opts.window_bits: -14
2025/04/17-11:35:12.466183 6149386240                  Options.compression_opts.level: 32767
2025/04/17-11:35:12.466184 6149386240               Options.compression_opts.strategy: 0
2025/04/17-11:35:12.466185 6149386240         Options.compression_opts.max_dict_bytes: 0
2025/04/17-11:35:12.466185 6149386240         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-11:35:12.466186 6149386240         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-11:35:12.466187 6149386240         Options.compression_opts.parallel_threads: 1
2025/04/17-11:35:12.466188 6149386240                  Options.compression_opts.enabled: false
2025/04/17-11:35:12.466189 6149386240         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-11:35:12.466189 6149386240      Options.level0_file_num_compaction_trigger: 4
2025/04/17-11:35:12.466190 6149386240          Options.level0_slowdown_writes_trigger: 20
2025/04/17-11:35:12.466191 6149386240              Options.level0_stop_writes_trigger: 36
2025/04/17-11:35:12.466192 6149386240                   Options.target_file_size_base: 67108864
2025/04/17-11:35:12.466193 6149386240             Options.target_file_size_multiplier: 1
2025/04/17-11:35:12.466193 6149386240                Options.max_bytes_for_level_base: 268435456
2025/04/17-11:35:12.466194 6149386240 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-11:35:12.466195 6149386240          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-11:35:12.466196 6149386240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-11:35:12.466197 6149386240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-11:35:12.466198 6149386240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-11:35:12.466198 6149386240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-11:35:12.466199 6149386240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-11:35:12.466200 6149386240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-11:35:12.466201 6149386240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-11:35:12.466202 6149386240       Options.max_sequential_skip_in_iterations: 8
2025/04/17-11:35:12.466202 6149386240                    Options.max_compaction_bytes: 1677721600
2025/04/17-11:35:12.466203 6149386240                        Options.arena_block_size: 1048576
2025/04/17-11:35:12.466204 6149386240   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-11:35:12.466205 6149386240   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-11:35:12.466206 6149386240                Options.disable_auto_compactions: 0
2025/04/17-11:35:12.466207 6149386240                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-11:35:12.466208 6149386240                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-11:35:12.466209 6149386240 Options.compaction_options_universal.size_ratio: 1
2025/04/17-11:35:12.466209 6149386240 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-11:35:12.466210 6149386240 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-11:35:12.466211 6149386240 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-11:35:12.466212 6149386240 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-11:35:12.466213 6149386240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-11:35:12.466214 6149386240 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-11:35:12.466215 6149386240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-11:35:12.466215 6149386240 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-11:35:12.466216 6149386240                   Options.table_properties_collectors: 
2025/04/17-11:35:12.466217 6149386240                   Options.inplace_update_support: 0
2025/04/17-11:35:12.466218 6149386240                 Options.inplace_update_num_locks: 10000
2025/04/17-11:35:12.466219 6149386240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-11:35:12.466220 6149386240               Options.memtable_whole_key_filtering: 0
2025/04/17-11:35:12.466220 6149386240   Options.memtable_huge_page_size: 0
2025/04/17-11:35:12.466221 6149386240                           Options.bloom_locality: 0
2025/04/17-11:35:12.466222 6149386240                    Options.max_successive_merges: 0
2025/04/17-11:35:12.466223 6149386240             Options.strict_max_successive_merges: 0
2025/04/17-11:35:12.466224 6149386240                Options.optimize_filters_for_hits: 0
2025/04/17-11:35:12.466224 6149386240                Options.paranoid_file_checks: 0
2025/04/17-11:35:12.466225 6149386240                Options.force_consistency_checks: 1
2025/04/17-11:35:12.466226 6149386240                Options.report_bg_io_stats: 0
2025/04/17-11:35:12.466227 6149386240                Options.disallow_memtable_writes: 0
2025/04/17-11:35:12.466228 6149386240                               Options.ttl: 2592000
2025/04/17-11:35:12.466228 6149386240          Options.periodic_compaction_seconds: 0
2025/04/17-11:35:12.466229 6149386240                        Options.default_temperature: kUnknown
2025/04/17-11:35:12.466230 6149386240  Options.preclude_last_level_data_seconds: 0
2025/04/17-11:35:12.466231 6149386240    Options.preserve_internal_time_seconds: 0
2025/04/17-11:35:12.466232 6149386240                       Options.enable_blob_files: true
2025/04/17-11:35:12.466232 6149386240                           Options.min_blob_size: 4096
2025/04/17-11:35:12.466233 6149386240                          Options.blob_file_size: 268435456
2025/04/17-11:35:12.466234 6149386240                   Options.blob_compression_type: NoCompression
2025/04/17-11:35:12.466235 6149386240          Options.enable_blob_garbage_collection: true
2025/04/17-11:35:12.466236 6149386240      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-11:35:12.466236 6149386240 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-11:35:12.466237 6149386240          Options.blob_compaction_readahead_size: 0
2025/04/17-11:35:12.466238 6149386240                Options.blob_file_starting_level: 0
2025/04/17-11:35:12.466239 6149386240         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-11:35:12.466240 6149386240            Options.memtable_max_range_deletions: 0
2025/04/17-11:35:12.468439 6149386240 [db/version_set.cc:6128] Recovered from manifest file:persistence-data/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 151, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/04/17-11:35:12.468444 6149386240 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 19
2025/04/17-11:35:12.468446 6149386240 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 19
2025/04/17-11:35:12.468803 6149386240 [db/db_impl/db_impl_open.cc:692] DB ID: 7f550801-84b0-4dd9-af16-2d3989277164
2025/04/17-11:35:12.469376 6149386240 EVENT_LOG_v1 {"time_micros": 1744871712469370, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/04/17-11:35:12.469380 6149386240 [db/db_impl/db_impl_open.cc:1361] Recovering log #24 mode 2
2025/04/17-11:35:12.469656 6149386240 [db/db_impl/db_impl_open.cc:1335] Recovered to log #24 next seq #158
2025/04/17-11:35:12.475528 6149386240 EVENT_LOG_v1 {"time_micros": 1744871712475505, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 1418, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 152, "largest_seqno": 157, "table_properties": {"data_size": 212, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 104, "raw_average_key_size": 17, "raw_value_size": 87, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 157, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744871712, "oldest_key_time": 1744871712, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f550801-84b0-4dd9-af16-2d3989277164", "db_session_id": "NDYPKAIKUM5XH7RPL0OJ", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2025/04/17-11:35:12.475815 6149386240 EVENT_LOG_v1 {"time_micros": 1744871712475812, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-11:35:12.475937 6149386240 [db/version_set.cc:5578] Creating manifest 30
2025/04/17-11:35:12.499270 6149386240 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x12c686840
2025/04/17-11:35:12.499978 6149386240 [file/delete_scheduler.cc:77] Deleted file persistence-data/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40863, max_trash_db_ratio 0.250000
2025/04/17-11:35:12.500064 6149386240 DB pointer 0x12c877200
2025/04/17-11:35:12.500264 6177566720 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/04/17-11:35:12.500269 6177566720 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [28(1418B) 22(5407B) 17(1417B) 14(7699B)]
2025/04/17-11:35:12.500270 6178713600 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/17-11:35:12.500274 6178713600 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12c68b218#68633 capacity: 32.00 MB seed: 1586826001 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      4/4   15.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 15941
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12c688b78#68633 capacity: 32.00 MB seed: 1586826001 usage: 1.86 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.13 KB,0.000411272%) FilterBlock(4,0.46 KB,0.00139475%) IndexBlock(4,0.42 KB,0.00127256%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/17-11:35:12.500277 6177566720 EVENT_LOG_v1 {"time_micros": 1744871712500271, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 22, 17, 14], "score": 1, "input_data_size": 15941, "oldest_snapshot_seqno": -1}
2025/04/17-11:35:12.505184 6177566720 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #33: 99 keys, 11239 bytes, temperature: kUnknown
2025/04/17-11:35:12.505210 6177566720 EVENT_LOG_v1 {"time_micros": 1744871712505190, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 33, "file_size": 11239, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9919, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1488, "raw_average_key_size": 15, "raw_value_size": 8293, "raw_average_value_size": 83, "num_data_blocks": 2, "num_entries": 99, "num_filter_entries": 99, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744868018, "oldest_key_time": 1744871712, "newest_key_time": 0, "file_creation_time": 1744871712, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f550801-84b0-4dd9-af16-2d3989277164", "db_session_id": "NDYPKAIKUM5XH7RPL0OJ", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 23}
2025/04/17-11:35:12.512124 6177566720 (Original Log Time 2025/04/17-11:35:12.509215) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 11239 bytes
2025/04/17-11:35:12.512128 6177566720 (Original Log Time 2025/04/17-11:35:12.512086) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.2 rd, 2.3 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 125, records dropped: 26 output_compression: NoCompression
2025/04/17-11:35:12.512130 6177566720 (Original Log Time 2025/04/17-11:35:12.512090) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=23, tail=23
2025/04/17-11:35:12.512132 6177566720 (Original Log Time 2025/04/17-11:35:12.512104) EVENT_LOG_v1 {"time_micros": 1744871712512092, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4952, "compaction_time_cpu_micros": 429, "output_level": 6, "num_output_files": 1, "total_output_size": 11239, "num_input_records": 125, "num_output_records": 99, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 23, "blob_file_tail": 23}
2025/04/17-11:35:12.512388 6177566720 [file/delete_scheduler.cc:77] Deleted file persistence-data/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52102, max_trash_db_ratio 0.250000
2025/04/17-11:35:12.512397 6177566720 EVENT_LOG_v1 {"time_micros": 1744871712512394, "job": 3, "event": "blob_file_deletion", "file_number": 9}
2025/04/17-11:35:12.512785 6177566720 [file/delete_scheduler.cc:77] Deleted file persistence-data/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39641, max_trash_db_ratio 0.250000
2025/04/17-11:35:12.512790 6177566720 EVENT_LOG_v1 {"time_micros": 1744871712512788, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/04/17-11:35:12.512864 6177566720 [file/delete_scheduler.cc:77] Deleted file persistence-data/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31942, max_trash_db_ratio 0.250000
2025/04/17-11:35:12.512868 6177566720 EVENT_LOG_v1 {"time_micros": 1744871712512867, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/04/17-11:35:12.512929 6177566720 [file/delete_scheduler.cc:77] Deleted file persistence-data/db/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30525, max_trash_db_ratio 0.250000
2025/04/17-11:35:12.512933 6177566720 EVENT_LOG_v1 {"time_micros": 1744871712512931, "job": 3, "event": "table_file_deletion", "file_number": 22}
2025/04/17-11:35:12.512990 6177566720 [file/delete_scheduler.cc:77] Deleted file persistence-data/db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25118, max_trash_db_ratio 0.250000
2025/04/17-11:35:12.512993 6177566720 EVENT_LOG_v1 {"time_micros": 1744871712512992, "job": 3, "event": "table_file_deletion", "file_number": 28}
2025/04/17-11:35:14.556801 6174699520 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-11:35:14.556944 6174699520 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-11:35:14.558375 6174699520 [db/db_impl/db_impl.cc:711] Shutdown complete
