2025/04/17-10:35:24.563463 6172667904 RocksDB version: 10.1.0
2025/04/17-10:35:24.563822 6172667904 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/17-10:35:24.563823 6172667904 Compile date 2025-04-15 10:57:25
2025/04/17-10:35:24.563824 6172667904 DB SUMMARY
2025/04/17-10:35:24.563827 6172667904 Host name (Env):  Qalbs-MacBook-Air.local
2025/04/17-10:35:24.563828 6172667904 DB Session ID:  WMNKNJZOSVPUU04YX3CU
2025/04/17-10:35:24.563904 6172667904 CURRENT file:  CURRENT
2025/04/17-10:35:24.563905 6172667904 IDENTITY file:  IDENTITY
2025/04/17-10:35:24.563908 6172667904 MANIFEST file:  MANIFEST-000011 size: 416 Bytes
2025/04/17-10:35:24.563909 6172667904 SST files in persistence-data/db dir, Total Num: 1, files: 000014.sst 
2025/04/17-10:35:24.563910 6172667904 Write Ahead Log file in persistence-data/db: 000010.log size: 281 ; 
2025/04/17-10:35:24.563911 6172667904                         Options.error_if_exists: 0
2025/04/17-10:35:24.563912 6172667904                       Options.create_if_missing: 1
2025/04/17-10:35:24.563912 6172667904                         Options.paranoid_checks: 1
2025/04/17-10:35:24.563913 6172667904             Options.flush_verify_memtable_count: 1
2025/04/17-10:35:24.563913 6172667904          Options.compaction_verify_record_count: 1
2025/04/17-10:35:24.563914 6172667904                               Options.track_and_verify_wals_in_manifest: 0
2025/04/17-10:35:24.563914 6172667904                               Options.track_and_verify_wals: 0
2025/04/17-10:35:24.563915 6172667904        Options.verify_sst_unique_id_in_manifest: 1
2025/04/17-10:35:24.563915 6172667904                                     Options.env: 0x13e080ef0
2025/04/17-10:35:24.563916 6172667904                                      Options.fs: RocksFS
2025/04/17-10:35:24.563917 6172667904                                Options.info_log: 0x13e0811a8
2025/04/17-10:35:24.563917 6172667904                Options.max_file_opening_threads: 16
2025/04/17-10:35:24.563918 6172667904                              Options.statistics: 0x0
2025/04/17-10:35:24.563918 6172667904                               Options.use_fsync: 0
2025/04/17-10:35:24.563919 6172667904                       Options.max_log_file_size: 0
2025/04/17-10:35:24.563919 6172667904                  Options.max_manifest_file_size: 1073741824
2025/04/17-10:35:24.563920 6172667904                   Options.log_file_time_to_roll: 0
2025/04/17-10:35:24.563920 6172667904                       Options.keep_log_file_num: 1000
2025/04/17-10:35:24.563921 6172667904                    Options.recycle_log_file_num: 0
2025/04/17-10:35:24.563922 6172667904                         Options.allow_fallocate: 1
2025/04/17-10:35:24.563922 6172667904                        Options.allow_mmap_reads: 0
2025/04/17-10:35:24.563922 6172667904                       Options.allow_mmap_writes: 0
2025/04/17-10:35:24.563923 6172667904                        Options.use_direct_reads: 0
2025/04/17-10:35:24.563923 6172667904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/17-10:35:24.563924 6172667904          Options.create_missing_column_families: 1
2025/04/17-10:35:24.563924 6172667904                              Options.db_log_dir: 
2025/04/17-10:35:24.563925 6172667904                                 Options.wal_dir: 
2025/04/17-10:35:24.563926 6172667904                Options.table_cache_numshardbits: 6
2025/04/17-10:35:24.563926 6172667904                         Options.WAL_ttl_seconds: 0
2025/04/17-10:35:24.563927 6172667904                       Options.WAL_size_limit_MB: 0
2025/04/17-10:35:24.563927 6172667904                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/17-10:35:24.563928 6172667904             Options.manifest_preallocation_size: 4194304
2025/04/17-10:35:24.563928 6172667904                     Options.is_fd_close_on_exec: 1
2025/04/17-10:35:24.563929 6172667904                   Options.advise_random_on_open: 1
2025/04/17-10:35:24.563929 6172667904                    Options.db_write_buffer_size: 0
2025/04/17-10:35:24.563930 6172667904                    Options.write_buffer_manager: 0x13e081390
2025/04/17-10:35:24.563930 6172667904                      Options.use_adaptive_mutex: 0
2025/04/17-10:35:24.563931 6172667904                            Options.rate_limiter: 0x0
2025/04/17-10:35:24.563931 6172667904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/17-10:35:24.563932 6172667904                       Options.wal_recovery_mode: 2
2025/04/17-10:35:24.563932 6172667904                  Options.enable_thread_tracking: 0
2025/04/17-10:35:24.563933 6172667904                  Options.enable_pipelined_write: 0
2025/04/17-10:35:24.563933 6172667904                  Options.unordered_write: 0
2025/04/17-10:35:24.563934 6172667904         Options.allow_concurrent_memtable_write: 1
2025/04/17-10:35:24.563934 6172667904      Options.enable_write_thread_adaptive_yield: 1
2025/04/17-10:35:24.563935 6172667904             Options.write_thread_max_yield_usec: 100
2025/04/17-10:35:24.563935 6172667904            Options.write_thread_slow_yield_usec: 3
2025/04/17-10:35:24.563936 6172667904                               Options.row_cache: None
2025/04/17-10:35:24.563936 6172667904                              Options.wal_filter: None
2025/04/17-10:35:24.563937 6172667904             Options.avoid_flush_during_recovery: 0
2025/04/17-10:35:24.563937 6172667904             Options.allow_ingest_behind: 0
2025/04/17-10:35:24.563938 6172667904             Options.two_write_queues: 0
2025/04/17-10:35:24.563939 6172667904             Options.manual_wal_flush: 0
2025/04/17-10:35:24.563939 6172667904             Options.wal_compression: 0
2025/04/17-10:35:24.563940 6172667904             Options.background_close_inactive_wals: 0
2025/04/17-10:35:24.563940 6172667904             Options.atomic_flush: 0
2025/04/17-10:35:24.563941 6172667904             Options.avoid_unnecessary_blocking_io: 0
2025/04/17-10:35:24.563941 6172667904             Options.prefix_seek_opt_in_only: 0
2025/04/17-10:35:24.563942 6172667904                 Options.persist_stats_to_disk: 0
2025/04/17-10:35:24.563942 6172667904                 Options.write_dbid_to_manifest: 1
2025/04/17-10:35:24.563943 6172667904                 Options.write_identity_file: 1
2025/04/17-10:35:24.563943 6172667904                 Options.log_readahead_size: 0
2025/04/17-10:35:24.563944 6172667904                 Options.file_checksum_gen_factory: Unknown
2025/04/17-10:35:24.563944 6172667904                 Options.best_efforts_recovery: 0
2025/04/17-10:35:24.563945 6172667904                Options.max_bgerror_resume_count: 2147483647
2025/04/17-10:35:24.563945 6172667904            Options.bgerror_resume_retry_interval: 1000000
2025/04/17-10:35:24.563946 6172667904             Options.allow_data_in_errors: 0
2025/04/17-10:35:24.563946 6172667904             Options.db_host_id: __hostname__
2025/04/17-10:35:24.563947 6172667904             Options.enforce_single_del_contracts: true
2025/04/17-10:35:24.563948 6172667904             Options.metadata_write_temperature: kUnknown
2025/04/17-10:35:24.563948 6172667904             Options.wal_write_temperature: kUnknown
2025/04/17-10:35:24.563949 6172667904             Options.max_background_jobs: 6
2025/04/17-10:35:24.563949 6172667904             Options.max_background_compactions: -1
2025/04/17-10:35:24.563950 6172667904             Options.max_subcompactions: 1
2025/04/17-10:35:24.563950 6172667904             Options.avoid_flush_during_shutdown: 0
2025/04/17-10:35:24.563951 6172667904           Options.writable_file_max_buffer_size: 1048576
2025/04/17-10:35:24.563951 6172667904             Options.delayed_write_rate : 16777216
2025/04/17-10:35:24.563952 6172667904             Options.max_total_wal_size: 0
2025/04/17-10:35:24.563952 6172667904             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/17-10:35:24.563953 6172667904                   Options.stats_dump_period_sec: 600
2025/04/17-10:35:24.563954 6172667904                 Options.stats_persist_period_sec: 600
2025/04/17-10:35:24.563954 6172667904                 Options.stats_history_buffer_size: 1048576
2025/04/17-10:35:24.563955 6172667904                          Options.max_open_files: -1
2025/04/17-10:35:24.563955 6172667904                          Options.bytes_per_sync: 1048576
2025/04/17-10:35:24.563956 6172667904                      Options.wal_bytes_per_sync: 0
2025/04/17-10:35:24.563956 6172667904                   Options.strict_bytes_per_sync: 0
2025/04/17-10:35:24.563957 6172667904       Options.compaction_readahead_size: 2097152
2025/04/17-10:35:24.563957 6172667904                  Options.max_background_flushes: -1
2025/04/17-10:35:24.563958 6172667904 Options.daily_offpeak_time_utc: 
2025/04/17-10:35:24.563958 6172667904 Compression algorithms supported:
2025/04/17-10:35:24.563959 6172667904 	kZSTD supported: 0
2025/04/17-10:35:24.563960 6172667904 	kZlibCompression supported: 0
2025/04/17-10:35:24.563960 6172667904 	kXpressCompression supported: 0
2025/04/17-10:35:24.563961 6172667904 	kSnappyCompression supported: 0
2025/04/17-10:35:24.563961 6172667904 	kLZ4HCCompression supported: 0
2025/04/17-10:35:24.563962 6172667904 	kLZ4Compression supported: 0
2025/04/17-10:35:24.563962 6172667904 	kBZip2Compression supported: 0
2025/04/17-10:35:24.563967 6172667904 Fast CRC32 supported: Supported on Arm64
2025/04/17-10:35:24.563968 6172667904 DMutex implementation: pthread_mutex_t
2025/04/17-10:35:24.563968 6172667904 Jemalloc supported: 0
2025/04/17-10:35:24.564401 6172667904 [db/version_set.cc:6070] Recovering from manifest file: persistence-data/db/MANIFEST-000011
2025/04/17-10:35:24.564501 6172667904 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/17-10:35:24.564503 6172667904               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:35:24.564504 6172667904           Options.merge_operator: None
2025/04/17-10:35:24.564504 6172667904        Options.compaction_filter: None
2025/04/17-10:35:24.564505 6172667904        Options.compaction_filter_factory: None
2025/04/17-10:35:24.564506 6172667904  Options.sst_partitioner_factory: None
2025/04/17-10:35:24.564506 6172667904         Options.memtable_factory: SkipListFactory
2025/04/17-10:35:24.564507 6172667904            Options.table_factory: BlockBasedTable
2025/04/17-10:35:24.564528 6172667904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e085f80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13e085fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:35:24.564529 6172667904        Options.write_buffer_size: 67108864
2025/04/17-10:35:24.564530 6172667904  Options.max_write_buffer_number: 2
2025/04/17-10:35:24.564530 6172667904          Options.compression: NoCompression
2025/04/17-10:35:24.564531 6172667904                  Options.bottommost_compression: Disabled
2025/04/17-10:35:24.564532 6172667904       Options.prefix_extractor: nullptr
2025/04/17-10:35:24.564532 6172667904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:35:24.564533 6172667904             Options.num_levels: 7
2025/04/17-10:35:24.564533 6172667904        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:35:24.564534 6172667904     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:35:24.564534 6172667904     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:35:24.564535 6172667904            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:35:24.564535 6172667904                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:35:24.564536 6172667904               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:35:24.564536 6172667904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:35:24.564537 6172667904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:35:24.564537 6172667904         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:35:24.564538 6172667904                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:35:24.564539 6172667904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:35:24.564539 6172667904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:35:24.564540 6172667904            Options.compression_opts.window_bits: -14
2025/04/17-10:35:24.564540 6172667904                  Options.compression_opts.level: 32767
2025/04/17-10:35:24.564541 6172667904               Options.compression_opts.strategy: 0
2025/04/17-10:35:24.564541 6172667904         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:35:24.564542 6172667904         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:35:24.564542 6172667904         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:35:24.564543 6172667904         Options.compression_opts.parallel_threads: 1
2025/04/17-10:35:24.564543 6172667904                  Options.compression_opts.enabled: false
2025/04/17-10:35:24.564544 6172667904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:35:24.564544 6172667904      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:35:24.564545 6172667904          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:35:24.564545 6172667904              Options.level0_stop_writes_trigger: 36
2025/04/17-10:35:24.564546 6172667904                   Options.target_file_size_base: 67108864
2025/04/17-10:35:24.564546 6172667904             Options.target_file_size_multiplier: 1
2025/04/17-10:35:24.564547 6172667904                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:35:24.564547 6172667904 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:35:24.564548 6172667904          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:35:24.564549 6172667904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:35:24.564549 6172667904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:35:24.564550 6172667904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:35:24.564550 6172667904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:35:24.564551 6172667904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:35:24.564551 6172667904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:35:24.564552 6172667904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:35:24.564552 6172667904       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:35:24.564553 6172667904                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:35:24.564553 6172667904                        Options.arena_block_size: 1048576
2025/04/17-10:35:24.564554 6172667904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:35:24.564554 6172667904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:35:24.564555 6172667904                Options.disable_auto_compactions: 0
2025/04/17-10:35:24.564556 6172667904                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:35:24.564556 6172667904                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:35:24.564557 6172667904 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:35:24.564557 6172667904 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:35:24.564558 6172667904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:35:24.564558 6172667904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:35:24.564559 6172667904 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:35:24.564559 6172667904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:35:24.564560 6172667904 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:35:24.564561 6172667904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:35:24.564561 6172667904 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:35:24.564562 6172667904                   Options.table_properties_collectors: 
2025/04/17-10:35:24.564562 6172667904                   Options.inplace_update_support: 0
2025/04/17-10:35:24.564563 6172667904                 Options.inplace_update_num_locks: 10000
2025/04/17-10:35:24.564563 6172667904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:35:24.564564 6172667904               Options.memtable_whole_key_filtering: 0
2025/04/17-10:35:24.564565 6172667904   Options.memtable_huge_page_size: 0
2025/04/17-10:35:24.564565 6172667904                           Options.bloom_locality: 0
2025/04/17-10:35:24.564566 6172667904                    Options.max_successive_merges: 0
2025/04/17-10:35:24.564566 6172667904             Options.strict_max_successive_merges: 0
2025/04/17-10:35:24.564567 6172667904                Options.optimize_filters_for_hits: 0
2025/04/17-10:35:24.564567 6172667904                Options.paranoid_file_checks: 0
2025/04/17-10:35:24.564568 6172667904                Options.force_consistency_checks: 1
2025/04/17-10:35:24.564568 6172667904                Options.report_bg_io_stats: 0
2025/04/17-10:35:24.564569 6172667904                Options.disallow_memtable_writes: 0
2025/04/17-10:35:24.564569 6172667904                               Options.ttl: 2592000
2025/04/17-10:35:24.564570 6172667904          Options.periodic_compaction_seconds: 0
2025/04/17-10:35:24.564570 6172667904                        Options.default_temperature: kUnknown
2025/04/17-10:35:24.564571 6172667904  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:35:24.564571 6172667904    Options.preserve_internal_time_seconds: 0
2025/04/17-10:35:24.564572 6172667904                       Options.enable_blob_files: false
2025/04/17-10:35:24.564572 6172667904                           Options.min_blob_size: 0
2025/04/17-10:35:24.564573 6172667904                          Options.blob_file_size: 0
2025/04/17-10:35:24.564573 6172667904                   Options.blob_compression_type: NoCompression
2025/04/17-10:35:24.564574 6172667904          Options.enable_blob_garbage_collection: true
2025/04/17-10:35:24.564574 6172667904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:35:24.564575 6172667904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:35:24.564575 6172667904          Options.blob_compaction_readahead_size: 0
2025/04/17-10:35:24.564576 6172667904                Options.blob_file_starting_level: 0
2025/04/17-10:35:24.564576 6172667904         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:35:24.564577 6172667904            Options.memtable_max_range_deletions: 0
2025/04/17-10:35:24.564777 6172667904 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/17-10:35:24.564778 6172667904               Options.comparator: leveldb.BytewiseComparator
2025/04/17-10:35:24.564778 6172667904           Options.merge_operator: None
2025/04/17-10:35:24.564779 6172667904        Options.compaction_filter: None
2025/04/17-10:35:24.564779 6172667904        Options.compaction_filter_factory: None
2025/04/17-10:35:24.564780 6172667904  Options.sst_partitioner_factory: None
2025/04/17-10:35:24.564780 6172667904         Options.memtable_factory: SkipListFactory
2025/04/17-10:35:24.564781 6172667904            Options.table_factory: BlockBasedTable
2025/04/17-10:35:24.564788 6172667904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e083910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13e083968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/17-10:35:24.564788 6172667904        Options.write_buffer_size: 67108864
2025/04/17-10:35:24.564789 6172667904  Options.max_write_buffer_number: 2
2025/04/17-10:35:24.564789 6172667904          Options.compression: NoCompression
2025/04/17-10:35:24.564790 6172667904                  Options.bottommost_compression: Disabled
2025/04/17-10:35:24.564791 6172667904       Options.prefix_extractor: nullptr
2025/04/17-10:35:24.564791 6172667904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/17-10:35:24.564792 6172667904             Options.num_levels: 7
2025/04/17-10:35:24.564792 6172667904        Options.min_write_buffer_number_to_merge: 1
2025/04/17-10:35:24.564793 6172667904     Options.max_write_buffer_number_to_maintain: 0
2025/04/17-10:35:24.564793 6172667904     Options.max_write_buffer_size_to_maintain: 0
2025/04/17-10:35:24.564794 6172667904            Options.bottommost_compression_opts.window_bits: -14
2025/04/17-10:35:24.564794 6172667904                  Options.bottommost_compression_opts.level: 32767
2025/04/17-10:35:24.564795 6172667904               Options.bottommost_compression_opts.strategy: 0
2025/04/17-10:35:24.564795 6172667904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/17-10:35:24.564796 6172667904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:35:24.564796 6172667904         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/17-10:35:24.564797 6172667904                  Options.bottommost_compression_opts.enabled: false
2025/04/17-10:35:24.564797 6172667904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:35:24.564798 6172667904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:35:24.564798 6172667904            Options.compression_opts.window_bits: -14
2025/04/17-10:35:24.564799 6172667904                  Options.compression_opts.level: 32767
2025/04/17-10:35:24.564799 6172667904               Options.compression_opts.strategy: 0
2025/04/17-10:35:24.564800 6172667904         Options.compression_opts.max_dict_bytes: 0
2025/04/17-10:35:24.564800 6172667904         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/17-10:35:24.564801 6172667904         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/17-10:35:24.564801 6172667904         Options.compression_opts.parallel_threads: 1
2025/04/17-10:35:24.564802 6172667904                  Options.compression_opts.enabled: false
2025/04/17-10:35:24.564802 6172667904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/17-10:35:24.564803 6172667904      Options.level0_file_num_compaction_trigger: 4
2025/04/17-10:35:24.564803 6172667904          Options.level0_slowdown_writes_trigger: 20
2025/04/17-10:35:24.564804 6172667904              Options.level0_stop_writes_trigger: 36
2025/04/17-10:35:24.564804 6172667904                   Options.target_file_size_base: 67108864
2025/04/17-10:35:24.564805 6172667904             Options.target_file_size_multiplier: 1
2025/04/17-10:35:24.564805 6172667904                Options.max_bytes_for_level_base: 268435456
2025/04/17-10:35:24.564806 6172667904 Options.level_compaction_dynamic_level_bytes: 1
2025/04/17-10:35:24.564806 6172667904          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/17-10:35:24.564807 6172667904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/17-10:35:24.564808 6172667904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/17-10:35:24.564808 6172667904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/17-10:35:24.564809 6172667904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/17-10:35:24.564809 6172667904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/17-10:35:24.564810 6172667904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/17-10:35:24.564810 6172667904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/17-10:35:24.564811 6172667904       Options.max_sequential_skip_in_iterations: 8
2025/04/17-10:35:24.564811 6172667904                    Options.max_compaction_bytes: 1677721600
2025/04/17-10:35:24.564812 6172667904                        Options.arena_block_size: 1048576
2025/04/17-10:35:24.564812 6172667904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/17-10:35:24.564813 6172667904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/17-10:35:24.564813 6172667904                Options.disable_auto_compactions: 0
2025/04/17-10:35:24.564814 6172667904                        Options.compaction_style: kCompactionStyleLevel
2025/04/17-10:35:24.564814 6172667904                          Options.compaction_pri: kMinOverlappingRatio
2025/04/17-10:35:24.564815 6172667904 Options.compaction_options_universal.size_ratio: 1
2025/04/17-10:35:24.564815 6172667904 Options.compaction_options_universal.min_merge_width: 2
2025/04/17-10:35:24.564816 6172667904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/17-10:35:24.564816 6172667904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/17-10:35:24.564817 6172667904 Options.compaction_options_universal.compression_size_percent: -1
2025/04/17-10:35:24.564818 6172667904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/17-10:35:24.564818 6172667904 Options.compaction_options_universal.max_read_amp: -1
2025/04/17-10:35:24.564819 6172667904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/17-10:35:24.564819 6172667904 Options.compaction_options_fifo.allow_compaction: 0
2025/04/17-10:35:24.564820 6172667904                   Options.table_properties_collectors: 
2025/04/17-10:35:24.564820 6172667904                   Options.inplace_update_support: 0
2025/04/17-10:35:24.564821 6172667904                 Options.inplace_update_num_locks: 10000
2025/04/17-10:35:24.564821 6172667904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/17-10:35:24.564822 6172667904               Options.memtable_whole_key_filtering: 0
2025/04/17-10:35:24.564822 6172667904   Options.memtable_huge_page_size: 0
2025/04/17-10:35:24.564823 6172667904                           Options.bloom_locality: 0
2025/04/17-10:35:24.564823 6172667904                    Options.max_successive_merges: 0
2025/04/17-10:35:24.564824 6172667904             Options.strict_max_successive_merges: 0
2025/04/17-10:35:24.564824 6172667904                Options.optimize_filters_for_hits: 0
2025/04/17-10:35:24.564825 6172667904                Options.paranoid_file_checks: 0
2025/04/17-10:35:24.564825 6172667904                Options.force_consistency_checks: 1
2025/04/17-10:35:24.564826 6172667904                Options.report_bg_io_stats: 0
2025/04/17-10:35:24.564826 6172667904                Options.disallow_memtable_writes: 0
2025/04/17-10:35:24.564827 6172667904                               Options.ttl: 2592000
2025/04/17-10:35:24.564827 6172667904          Options.periodic_compaction_seconds: 0
2025/04/17-10:35:24.564828 6172667904                        Options.default_temperature: kUnknown
2025/04/17-10:35:24.564828 6172667904  Options.preclude_last_level_data_seconds: 0
2025/04/17-10:35:24.564829 6172667904    Options.preserve_internal_time_seconds: 0
2025/04/17-10:35:24.564829 6172667904                       Options.enable_blob_files: true
2025/04/17-10:35:24.564830 6172667904                           Options.min_blob_size: 4096
2025/04/17-10:35:24.564830 6172667904                          Options.blob_file_size: 268435456
2025/04/17-10:35:24.564831 6172667904                   Options.blob_compression_type: NoCompression
2025/04/17-10:35:24.564831 6172667904          Options.enable_blob_garbage_collection: true
2025/04/17-10:35:24.564832 6172667904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/17-10:35:24.564832 6172667904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/17-10:35:24.564833 6172667904          Options.blob_compaction_readahead_size: 0
2025/04/17-10:35:24.564833 6172667904                Options.blob_file_starting_level: 0
2025/04/17-10:35:24.564834 6172667904         Options.experimental_mempurge_threshold: 0.000000
2025/04/17-10:35:24.564834 6172667904            Options.memtable_max_range_deletions: 0
2025/04/17-10:35:24.565862 6172667904 [db/version_set.cc:6128] Recovered from manifest file:persistence-data/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 85, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/04/17-10:35:24.565864 6172667904 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/04/17-10:35:24.565864 6172667904 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/04/17-10:35:24.565987 6172667904 [db/db_impl/db_impl_open.cc:692] DB ID: 7f550801-84b0-4dd9-af16-2d3989277164
2025/04/17-10:35:24.566188 6172667904 EVENT_LOG_v1 {"time_micros": 1744868124566184, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/04/17-10:35:24.566190 6172667904 [db/db_impl/db_impl_open.cc:1361] Recovering log #10 mode 2
2025/04/17-10:35:24.566420 6172667904 [db/db_impl/db_impl_open.cc:1335] Recovered to log #10 next seq #92
2025/04/17-10:35:24.571166 6172667904 EVENT_LOG_v1 {"time_micros": 1744868124571148, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86, "largest_seqno": 91, "table_properties": {"data_size": 212, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 104, "raw_average_key_size": 17, "raw_value_size": 87, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744868124, "oldest_key_time": 1744868124, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7f550801-84b0-4dd9-af16-2d3989277164", "db_session_id": "WMNKNJZOSVPUU04YX3CU", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/04/17-10:35:24.571267 6172667904 EVENT_LOG_v1 {"time_micros": 1744868124571265, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/17-10:35:24.571352 6172667904 [db/version_set.cc:5578] Creating manifest 19
2025/04/17-10:35:24.593130 6172667904 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x13e0815f0
2025/04/17-10:35:24.593504 6172667904 [file/delete_scheduler.cc:77] Deleted file persistence-data/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21577, max_trash_db_ratio 0.250000
2025/04/17-10:35:24.593576 6172667904 DB pointer 0x13e888600
2025/04/17-10:35:24.593738 6201995264 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/17-10:35:24.593741 6201995264 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13e085fd8#35645 capacity: 32.00 MB seed: 1586826001 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      2/0    8.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13e083968#35645 capacity: 32.00 MB seed: 1586826001 usage: 0.89 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.26 KB,0.000792742%) IndexBlock(2,0.20 KB,0.000619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/17-10:35:26.632448 6197981184 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-10:35:26.632541 6197981184 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/17-10:35:26.633430 6197981184 [db/db_impl/db_impl.cc:711] Shutdown complete
